(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Thu Nov 10 22:10:03 2016")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "B-2008.09")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 1035)
(INSTANCE test_fixture
  (INSTANCE DUT
    (NET
      (clock
        (T0 520) (T1 515) (TX 0)
        (TC 207) (IG 0)
      )
      (clock__L1_N0
        (T0 515) (T1 520) (TX 0)
        (TC 207) (IG 0)
      )
      (clock__L2_N0
        (T0 520) (T1 515) (TX 0)
        (TC 207) (IG 0)
      )
      (dec
        (T0 36) (T1 999) (TX 0)
        (TC 1) (IG 0)
      )
      (in\[0\]
        (T0 0) (T1 1035) (TX 0)
        (TC 0) (IG 0)
      )
      (in\[1\]
        (T0 1035) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (in\[2\]
        (T0 0) (T1 1035) (TX 0)
        (TC 0) (IG 0)
      )
      (in\[3\]
        (T0 1035) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (latch
        (T0 1025) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n34
        (T0 0) (T1 1010) (TX 25)
        (TC 0) (IG 0)
      )
      (n35
        (T0 979) (T1 40) (TX 16)
        (TC 5) (IG 0)
      )
      (n36
        (T0 990) (T1 29) (TX 16)
        (TC 1) (IG 0)
      )
      (n37
        (T0 1025) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n38
        (T0 49) (T1 986) (TX 0)
        (TC 2) (IG 0)
      )
      (n39
        (T0 20) (T1 990) (TX 25)
        (TC 2) (IG 0)
      )
      (n40
        (T0 999) (T1 36) (TX 0)
        (TC 1) (IG 0)
      )
      (n41
        (T0 1005) (T1 30) (TX 0)
        (TC 6) (IG 0)
      )
      (n42
        (T0 10) (T1 1025) (TX 0)
        (TC 2) (IG 0)
      )
      (n43
        (T0 1015) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (n44
        (T0 29) (T1 990) (TX 16)
        (TC 1) (IG 0)
      )
      (n45
        (T0 20) (T1 1015) (TX 0)
        (TC 4) (IG 0)
      )
      (n46
        (T0 10) (T1 1025) (TX 0)
        (TC 2) (IG 0)
      )
      (n47
        (T0 50) (T1 960) (TX 25)
        (TC 1) (IG 0)
      )
      (n48
        (T0 1025) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n49
        (T0 0) (T1 1035) (TX 0)
        (TC 0) (IG 0)
      )
      (n50
        (T0 986) (T1 49) (TX 0)
        (TC 2) (IG 0)
      )
      (n51
        (T0 59) (T1 976) (TX 0)
        (TC 4) (IG 0)
      )
      (n52
        (T0 40) (T1 979) (TX 16)
        (TC 5) (IG 0)
      )
      (n53
        (T0 999) (T1 20) (TX 16)
        (TC 2) (IG 0)
      )
      (n54
        (T0 1019) (T1 0) (TX 16)
        (TC 0) (IG 0)
      )
      (sub_42_S2_A_0_
        (T0 970) (T1 40) (TX 25)
        (TC 5) (IG 0)
      )
      (sub_42_S2_A_1_
        (T0 990) (T1 20) (TX 25)
        (TC 2) (IG 0)
      )
      (sub_42_S2_A_2_
        (T0 980) (T1 30) (TX 25)
        (TC 1) (IG 0)
      )
      (sub_42_S2_A_3_
        (T0 1010) (T1 0) (TX 25)
        (TC 0) (IG 0)
      )
      (zero
        (T0 60) (T1 950) (TX 25)
        (TC 1) (IG 0)
      )
    )
    (INSTANCE U13
      (NET
        (A
          (T0 1015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (B1
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (B2
          (T0 0) (T1 1035) (TX 0)
          (TC 0) (IG 0)
        )
        (C1
          (T0 970) (T1 40) (TX 25)
          (TC 5) (IG 0)
        )
        (C2
          (T0 59) (T1 976) (TX 0)
          (TC 4) (IG 0)
        )
        (ZN
          (T0 40) (T1 979) (TX 16)
          (TC 5) (IG 0)
        )
        (i_470
          (T0 979) (T1 40) (TX 16)
          (TC 5) (IG 0)
        )
        (i_471
          (T0 989) (T1 30) (TX 16)
          (TC 6) (IG 0)
        )
        (i_472
          (T0 1009) (T1 10) (TX 16)
          (TC 2) (IG 0)
        )
        (i_473
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U14
      (NET
        (A1
          (T0 49) (T1 986) (TX 0)
          (TC 2) (IG 0)
        )
        (A2
          (T0 970) (T1 40) (TX 25)
          (TC 5) (IG 0)
        )
        (ZN
          (T0 1015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (i_602
          (T0 20) (T1 1015) (TX 0)
          (TC 4) (IG 0)
        )
      )
    )
    (INSTANCE U15
      (NET
        (A1
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (A2
          (T0 986) (T1 49) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 59) (T1 976) (TX 0)
          (TC 4) (IG 0)
        )
        (i_602
          (T0 976) (T1 59) (TX 0)
          (TC 4) (IG 0)
        )
      )
    )
    (INSTANCE U16
      (NET
        (A1
          (T0 60) (T1 950) (TX 25)
          (TC 1) (IG 0)
        )
        (A2
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (A3
          (T0 999) (T1 36) (TX 0)
          (TC 1) (IG 0)
        )
        (ZN
          (T0 986) (T1 49) (TX 0)
          (TC 2) (IG 0)
        )
        (i_610
          (T0 49) (T1 986) (TX 0)
          (TC 2) (IG 0)
        )
        (i_611
          (T0 59) (T1 960) (TX 16)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U17
      (NET
        (A1
          (T0 970) (T1 40) (TX 25)
          (TC 5) (IG 0)
        )
        (A2
          (T0 990) (T1 20) (TX 25)
          (TC 2) (IG 0)
        )
        (A3
          (T0 980) (T1 30) (TX 25)
          (TC 1) (IG 0)
        )
        (A4
          (T0 1010) (T1 0) (TX 25)
          (TC 0) (IG 0)
        )
        (ZN
          (T0 60) (T1 950) (TX 25)
          (TC 1) (IG 0)
        )
        (i_624
          (T0 950) (T1 60) (TX 25)
          (TC 1) (IG 0)
        )
        (i_625
          (T0 950) (T1 60) (TX 25)
          (TC 1) (IG 0)
        )
        (i_626
          (T0 960) (T1 50) (TX 25)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE U18
      (NET
        (A
          (T0 40) (T1 979) (TX 16)
          (TC 5) (IG 0)
        )
        (ZN
          (T0 979) (T1 40) (TX 16)
          (TC 5) (IG 0)
        )
      )
    )
    (INSTANCE U19
      (NET
        (A
          (T0 29) (T1 990) (TX 16)
          (TC 1) (IG 0)
        )
        (ZN
          (T0 990) (T1 29) (TX 16)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U20
      (NET
        (A
          (T0 10) (T1 1025) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U21
      (NET
        (A
          (T0 986) (T1 49) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 49) (T1 986) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U22
      (NET
        (A
          (T0 36) (T1 999) (TX 0)
          (TC 1) (IG 0)
        )
        (ZN
          (T0 999) (T1 36) (TX 0)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U23
      (NET
        (A
          (T0 59) (T1 976) (TX 0)
          (TC 4) (IG 0)
        )
        (B1
          (T0 986) (T1 49) (TX 0)
          (TC 2) (IG 0)
        )
        (B2
          (T0 970) (T1 40) (TX 25)
          (TC 5) (IG 0)
        )
        (ZN
          (T0 1005) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (i_454
          (T0 30) (T1 1005) (TX 0)
          (TC 6) (IG 0)
        )
        (i_455
          (T0 1006) (T1 29) (TX 0)
          (TC 6) (IG 0)
        )
      )
    )
    (INSTANCE U24
      (NET
        (A
          (T0 1005) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (B1
          (T0 49) (T1 986) (TX 0)
          (TC 2) (IG 0)
        )
        (B2
          (T0 20) (T1 990) (TX 25)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 20) (T1 1015) (TX 0)
          (TC 4) (IG 0)
        )
        (i_658
          (T0 1015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (i_659
          (T0 20) (T1 1015) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U25
      (NET
        (A
          (T0 0) (T1 1035) (TX 0)
          (TC 0) (IG 0)
        )
        (B1
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (B2
          (T0 0) (T1 1010) (TX 25)
          (TC 0) (IG 0)
        )
        (ZN
          (T0 1019) (T1 0) (TX 16)
          (TC 0) (IG 0)
        )
        (i_658
          (T0 0) (T1 1019) (TX 16)
          (TC 0) (IG 0)
        )
        (i_659
          (T0 0) (T1 1019) (TX 16)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE U26
      (NET
        (A
          (T0 20) (T1 1015) (TX 0)
          (TC 4) (IG 0)
        )
        (B1
          (T0 980) (T1 30) (TX 25)
          (TC 1) (IG 0)
        )
        (B2
          (T0 986) (T1 49) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (i_454
          (T0 10) (T1 1025) (TX 0)
          (TC 2) (IG 0)
        )
        (i_455
          (T0 1016) (T1 19) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U27
      (NET
        (A
          (T0 10) (T1 1025) (TX 0)
          (TC 2) (IG 0)
        )
        (B1
          (T0 1005) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
        (B2
          (T0 20) (T1 990) (TX 25)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 999) (T1 20) (TX 16)
          (TC 2) (IG 0)
        )
        (i_658
          (T0 20) (T1 999) (TX 16)
          (TC 2) (IG 0)
        )
        (i_659
          (T0 10) (T1 1009) (TX 16)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U28
      (NET
        (A1
          (T0 1035) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (A2
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (B1
          (T0 1015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (B2
          (T0 20) (T1 990) (TX 25)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 10) (T1 1025) (TX 0)
          (TC 2) (IG 0)
        )
        (i_522
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (i_523
          (T0 1035) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (i_524
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U29
      (NET
        (A
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (B1
          (T0 20) (T1 1015) (TX 0)
          (TC 4) (IG 0)
        )
        (B2
          (T0 980) (T1 30) (TX 25)
          (TC 1) (IG 0)
        )
        (ZN
          (T0 29) (T1 990) (TX 16)
          (TC 1) (IG 0)
        )
        (i_454
          (T0 990) (T1 29) (TX 16)
          (TC 1) (IG 0)
        )
        (i_455
          (T0 1000) (T1 19) (TX 16)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U30
      (NET
        (A1
          (T0 50) (T1 960) (TX 25)
          (TC 1) (IG 0)
        )
        (A2
          (T0 1015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (B1
          (T0 0) (T1 1035) (TX 0)
          (TC 0) (IG 0)
        )
        (B2
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 10) (T1 1025) (TX 0)
          (TC 2) (IG 0)
        )
        (i_522
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (i_523
          (T0 1035) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (i_524
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U7
      (NET
        (A1
          (T0 980) (T1 30) (TX 25)
          (TC 1) (IG 0)
        )
        (A2
          (T0 990) (T1 20) (TX 25)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 50) (T1 960) (TX 25)
          (TC 1) (IG 0)
        )
        (i_602
          (T0 960) (T1 50) (TX 25)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U9
      (NET
        (A1
          (T0 1035) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (A2
          (T0 1025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 0) (T1 1035) (TX 0)
          (TC 0) (IG 0)
        )
        (i_566
          (T0 1035) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE clock__L1_I0
      (NET
        (A
          (T0 520) (T1 515) (TX 0)
          (TC 207) (IG 0)
        )
        (ZN
          (T0 515) (T1 520) (TX 0)
          (TC 207) (IG 0)
        )
      )
    )
    (INSTANCE clock__L2_I0
      (NET
        (A
          (T0 515) (T1 520) (TX 0)
          (TC 207) (IG 0)
        )
        (ZN
          (T0 520) (T1 515) (TX 0)
          (TC 207) (IG 0)
        )
      )
    )
    (INSTANCE value_reg_0_
      (NET
        (CK
          (T0 520) (T1 515) (TX 0)
          (TC 207) (IG 0)
        )
        (D
          (T0 979) (T1 40) (TX 16)
          (TC 5) (IG 0)
        )
        (IQ
          (T0 970) (T1 40) (TX 25)
          (TC 5) (IG 0)
        )
        (IQN
          (T0 40) (T1 970) (TX 25)
          (TC 5) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 1035)
          (TC 0) (IG 0)
        )
        (Q
          (T0 970) (T1 40) (TX 25)
          (TC 5) (IG 0)
        )
        (QN
          (T0 40) (T1 970) (TX 25)
          (TC 5) (IG 0)
        )
        (nextstate
          (T0 979) (T1 40) (TX 16)
          (TC 5) (IG 0)
        )
      )
    )
    (INSTANCE value_reg_1_
      (NET
        (CK
          (T0 520) (T1 515) (TX 0)
          (TC 207) (IG 0)
        )
        (D
          (T0 999) (T1 20) (TX 16)
          (TC 2) (IG 0)
        )
        (IQ
          (T0 990) (T1 20) (TX 25)
          (TC 2) (IG 0)
        )
        (IQN
          (T0 20) (T1 990) (TX 25)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 1035)
          (TC 0) (IG 0)
        )
        (Q
          (T0 990) (T1 20) (TX 25)
          (TC 2) (IG 0)
        )
        (QN
          (T0 20) (T1 990) (TX 25)
          (TC 2) (IG 0)
        )
        (nextstate
          (T0 999) (T1 20) (TX 16)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE value_reg_2_
      (NET
        (CK
          (T0 520) (T1 515) (TX 0)
          (TC 207) (IG 0)
        )
        (D
          (T0 990) (T1 29) (TX 16)
          (TC 1) (IG 0)
        )
        (IQ
          (T0 980) (T1 30) (TX 25)
          (TC 1) (IG 0)
        )
        (IQN
          (T0 30) (T1 980) (TX 25)
          (TC 1) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 1035)
          (TC 0) (IG 0)
        )
        (Q
          (T0 980) (T1 30) (TX 25)
          (TC 1) (IG 0)
        )
        (QN
          (T0 30) (T1 980) (TX 25)
          (TC 1) (IG 0)
        )
        (nextstate
          (T0 990) (T1 29) (TX 16)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE value_reg_3_
      (NET
        (CK
          (T0 520) (T1 515) (TX 0)
          (TC 207) (IG 0)
        )
        (D
          (T0 1019) (T1 0) (TX 16)
          (TC 0) (IG 0)
        )
        (IQ
          (T0 1010) (T1 0) (TX 25)
          (TC 0) (IG 0)
        )
        (IQN
          (T0 0) (T1 1010) (TX 25)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 1035)
          (TC 0) (IG 0)
        )
        (Q
          (T0 1010) (T1 0) (TX 25)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 1010) (TX 25)
          (TC 0) (IG 0)
        )
        (nextstate
          (T0 1019) (T1 0) (TX 16)
          (TC 0) (IG 0)
        )
      )
    )
  )
)
)
