(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Wed May 24 17:24:00 2017")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "B-2008.09")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 75)
(INSTANCE test
  (INSTANCE ADD0
    (NET
      (C\[0\]
        (T0 10) (T1 65) (TX 0)
        (TC 1) (IG 0)
      )
      (C\[1\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (C\[2\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (C\[3\]
        (T0 0) (T1 0) (TX 0) (TZ 75)
        (TC 0) (IG 0)
      )
      (C\[4\]
        (T0 65) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (C\[5\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (C\[6\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Cin
        (T0 30) (T1 45) (TX 0)
        (TC 1) (IG 0)
      )
      (S\[0\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (S\[1\]
        (T0 65) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (S\[2\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (S\[3\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (S\[4\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (S\[5\]
        (T0 10) (T1 65) (TX 0)
        (TC 1) (IG 0)
      )
      (S\[6\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (S\[7\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (S\[8\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Sum\[0\]
        (T0 70) (T1 0) (TX 5)
        (TC 0) (IG 0)
      )
      (Sum\[1\]
        (T0 60) (T1 10) (TX 5)
        (TC 2) (IG 0)
      )
      (Sum\[2\]
        (T0 70) (T1 0) (TX 5)
        (TC 0) (IG 0)
      )
      (Sum\[3\]
        (T0 70) (T1 0) (TX 5)
        (TC 0) (IG 0)
      )
      (Sum\[4\]
        (T0 20) (T1 50) (TX 5)
        (TC 3) (IG 0)
      )
      (Sum\[5\]
        (T0 10) (T1 60) (TX 5)
        (TC 1) (IG 0)
      )
      (Sum\[6\]
        (T0 20) (T1 50) (TX 5)
        (TC 3) (IG 0)
      )
      (Sum\[7\]
        (T0 20) (T1 50) (TX 5)
        (TC 3) (IG 0)
      )
      (Sum\[8\]
        (T0 70) (T1 0) (TX 5)
        (TC 0) (IG 0)
      )
      (X\[0\]
        (T0 10) (T1 65) (TX 0)
        (TC 1) (IG 0)
      )
      (X\[1\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (X\[2\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (X\[3\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (X\[4\]
        (T0 10) (T1 65) (TX 0)
        (TC 1) (IG 0)
      )
      (X\[5\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (X\[6\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (X\[7\]
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
      (Y\[0\]
        (T0 55) (T1 20) (TX 0)
        (TC 2) (IG 0)
      )
      (Y\[1\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[2\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[3\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[4\]
        (T0 65) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (Y\[5\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[6\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (Y\[7\]
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (clock
        (T0 40) (T1 35) (TX 0)
        (TC 15) (IG 0)
      )
      (clock__L1_N0
        (T0 35) (T1 40) (TX 0)
        (TC 15) (IG 0)
      )
      (clock__L2_N0
        (T0 40) (T1 35) (TX 0)
        (TC 15) (IG 0)
      )
      (n19
        (T0 75) (T1 0) (TX 0)
        (TC 0) (IG 0)
      )
      (n20
        (T0 20) (T1 55) (TX 0)
        (TC 3) (IG 0)
      )
    )
    (INSTANCE Sum_reg_0_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (IQ
          (T0 70) (T1 0) (TX 5)
          (TC 0) (IG 0)
        )
        (IQN
          (T0 0) (T1 70) (TX 5)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 70) (T1 0) (TX 5)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 70) (TX 5)
          (TC 0) (IG 0)
        )
        (nextstate
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE Sum_reg_1_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 65) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (IQ
          (T0 60) (T1 10) (TX 5)
          (TC 2) (IG 0)
        )
        (IQN
          (T0 10) (T1 60) (TX 5)
          (TC 2) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 60) (T1 10) (TX 5)
          (TC 2) (IG 0)
        )
        (QN
          (T0 10) (T1 60) (TX 5)
          (TC 2) (IG 0)
        )
        (nextstate
          (T0 65) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE Sum_reg_2_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (IQ
          (T0 70) (T1 0) (TX 5)
          (TC 0) (IG 0)
        )
        (IQN
          (T0 0) (T1 70) (TX 5)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 70) (T1 0) (TX 5)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 70) (TX 5)
          (TC 0) (IG 0)
        )
        (nextstate
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE Sum_reg_3_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (IQ
          (T0 70) (T1 0) (TX 5)
          (TC 0) (IG 0)
        )
        (IQN
          (T0 0) (T1 70) (TX 5)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 70) (T1 0) (TX 5)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 70) (TX 5)
          (TC 0) (IG 0)
        )
        (nextstate
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE Sum_reg_4_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (IQ
          (T0 20) (T1 50) (TX 5)
          (TC 3) (IG 0)
        )
        (IQN
          (T0 50) (T1 20) (TX 5)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 20) (T1 50) (TX 5)
          (TC 3) (IG 0)
        )
        (QN
          (T0 50) (T1 20) (TX 5)
          (TC 3) (IG 0)
        )
        (nextstate
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE Sum_reg_5_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 10) (T1 65) (TX 0)
          (TC 1) (IG 0)
        )
        (IQ
          (T0 10) (T1 60) (TX 5)
          (TC 1) (IG 0)
        )
        (IQN
          (T0 60) (T1 10) (TX 5)
          (TC 1) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 10) (T1 60) (TX 5)
          (TC 1) (IG 0)
        )
        (QN
          (T0 60) (T1 10) (TX 5)
          (TC 1) (IG 0)
        )
        (nextstate
          (T0 10) (T1 65) (TX 0)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE Sum_reg_6_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (IQ
          (T0 20) (T1 50) (TX 5)
          (TC 3) (IG 0)
        )
        (IQN
          (T0 50) (T1 20) (TX 5)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 20) (T1 50) (TX 5)
          (TC 3) (IG 0)
        )
        (QN
          (T0 50) (T1 20) (TX 5)
          (TC 3) (IG 0)
        )
        (nextstate
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE Sum_reg_7_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (IQ
          (T0 20) (T1 50) (TX 5)
          (TC 3) (IG 0)
        )
        (IQN
          (T0 50) (T1 20) (TX 5)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 20) (T1 50) (TX 5)
          (TC 3) (IG 0)
        )
        (QN
          (T0 50) (T1 20) (TX 5)
          (TC 3) (IG 0)
        )
        (nextstate
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE Sum_reg_8_
      (NET
        (CK
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (D
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (IQ
          (T0 70) (T1 0) (TX 5)
          (TC 0) (IG 0)
        )
        (IQN
          (T0 0) (T1 70) (TX 5)
          (TC 0) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 75)
          (TC 0) (IG 0)
        )
        (Q
          (T0 70) (T1 0) (TX 5)
          (TC 0) (IG 0)
        )
        (QN
          (T0 0) (T1 70) (TX 5)
          (TC 0) (IG 0)
        )
        (nextstate
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE U3
      (NET
        (A1
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (A2
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (ZN
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE a0
      (NET
        (A
          (T0 10) (T1 65) (TX 0)
          (TC 1) (IG 0)
        )
        (B
          (T0 55) (T1 20) (TX 0)
          (TC 2) (IG 0)
        )
        (Cin
          (T0 30) (T1 45) (TX 0)
          (TC 1) (IG 0)
        )
        (Cout
          (T0 10) (T1 65) (TX 0)
          (TC 1) (IG 0)
        )
        (Sum
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n2
          (T0 30) (T1 45) (TX 0)
          (TC 1) (IG 0)
        )
        (n3
          (T0 65) (T1 10) (TX 0)
          (TC 1) (IG 0)
        )
      )
      (INSTANCE U1
        (NET
          (A
            (T0 65) (T1 10) (TX 0)
            (TC 1) (IG 0)
          )
          (ZN
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
        )
      )
      (INSTANCE U2
        (NET
          (A
            (T0 30) (T1 45) (TX 0)
            (TC 1) (IG 0)
          )
          (B
            (T0 30) (T1 45) (TX 0)
            (TC 1) (IG 0)
          )
          (Z
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U3
        (NET
          (A1
            (T0 55) (T1 20) (TX 0)
            (TC 2) (IG 0)
          )
          (A2
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
          (B1
            (T0 30) (T1 45) (TX 0)
            (TC 1) (IG 0)
          )
          (B2
            (T0 30) (T1 45) (TX 0)
            (TC 1) (IG 0)
          )
          (ZN
            (T0 65) (T1 10) (TX 0)
            (TC 1) (IG 0)
          )
          (i_516
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
          (i_517
            (T0 55) (T1 20) (TX 0)
            (TC 2) (IG 0)
          )
          (i_518
            (T0 30) (T1 45) (TX 0)
            (TC 1) (IG 0)
          )
        )
      )
      (INSTANCE U4
        (NET
          (A
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
          (B
            (T0 55) (T1 20) (TX 0)
            (TC 2) (IG 0)
          )
          (Z
            (T0 30) (T1 45) (TX 0)
            (TC 1) (IG 0)
          )
        )
      )
    )
    (INSTANCE a1
      (NET
        (A
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (B
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cin
          (T0 10) (T1 65) (TX 0)
          (TC 1) (IG 0)
        )
        (Cout
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (Sum
          (T0 65) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (n1
          (T0 55) (T1 20) (TX 0)
          (TC 3) (IG 0)
        )
        (n3
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
      (INSTANCE U1
        (NET
          (A
            (T0 55) (T1 20) (TX 0)
            (TC 3) (IG 0)
          )
          (ZN
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U2
        (NET
          (A
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
          (B
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (Z
            (T0 65) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
        )
      )
      (INSTANCE U3
        (NET
          (A1
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (A2
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B1
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B2
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
          (ZN
            (T0 55) (T1 20) (TX 0)
            (TC 3) (IG 0)
          )
          (i_516
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (i_517
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_518
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U4
        (NET
          (A
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
    )
    (INSTANCE a2
      (NET
        (A
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (B
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cin
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (Cout
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (Sum
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n1
          (T0 55) (T1 20) (TX 0)
          (TC 3) (IG 0)
        )
        (n3
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
      (INSTANCE U1
        (NET
          (A
            (T0 55) (T1 20) (TX 0)
            (TC 3) (IG 0)
          )
          (ZN
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U2
        (NET
          (A
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (Z
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U3
        (NET
          (A1
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (A2
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B1
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B2
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (ZN
            (T0 55) (T1 20) (TX 0)
            (TC 3) (IG 0)
          )
          (i_516
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (i_517
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_518
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U4
        (NET
          (A
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
    )
    (INSTANCE a3
      (NET
        (A
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (B
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cin
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (Cout
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (Sum
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (n1
          (T0 55) (T1 20) (TX 0)
          (TC 3) (IG 0)
        )
        (n3
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
      (INSTANCE U1
        (NET
          (A
            (T0 55) (T1 20) (TX 0)
            (TC 3) (IG 0)
          )
          (ZN
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U2
        (NET
          (A
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (Z
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U3
        (NET
          (A1
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (A2
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B1
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B2
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (ZN
            (T0 55) (T1 20) (TX 0)
            (TC 3) (IG 0)
          )
          (i_516
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (i_517
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_518
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U4
        (NET
          (A
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
    )
    (INSTANCE a4
      (NET
        (A
          (T0 10) (T1 65) (TX 0)
          (TC 1) (IG 0)
        )
        (B
          (T0 65) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (Cin
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cout
          (T0 65) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (Sum
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (n1
          (T0 10) (T1 65) (TX 0)
          (TC 2) (IG 0)
        )
        (n3
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
      (INSTANCE U1
        (NET
          (A
            (T0 10) (T1 65) (TX 0)
            (TC 2) (IG 0)
          )
          (ZN
            (T0 65) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
        )
      )
      (INSTANCE U2
        (NET
          (A
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (B
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U3
        (NET
          (A1
            (T0 65) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
          (A2
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
          (B1
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B2
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (ZN
            (T0 10) (T1 65) (TX 0)
            (TC 2) (IG 0)
          )
          (i_516
            (T0 65) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
          (i_517
            (T0 65) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
          (i_518
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U4
        (NET
          (A
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
          (B
            (T0 65) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
    )
    (INSTANCE a5
      (NET
        (A
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (B
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cin
          (T0 65) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (Cout
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Sum
          (T0 10) (T1 65) (TX 0)
          (TC 1) (IG 0)
        )
        (n1
          (T0 0) (T1 75) (TX 0)
          (TC 0) (IG 0)
        )
        (n3
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
      (INSTANCE U1
        (NET
          (A
            (T0 0) (T1 75) (TX 0)
            (TC 0) (IG 0)
          )
          (ZN
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U2
        (NET
          (A
            (T0 65) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
          (B
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (Z
            (T0 10) (T1 65) (TX 0)
            (TC 1) (IG 0)
          )
        )
      )
      (INSTANCE U3
        (NET
          (A1
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (A2
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B1
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B2
            (T0 65) (T1 10) (TX 0)
            (TC 2) (IG 0)
          )
          (ZN
            (T0 0) (T1 75) (TX 0)
            (TC 0) (IG 0)
          )
          (i_516
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_517
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_518
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U4
        (NET
          (A
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
    )
    (INSTANCE a6
      (NET
        (A
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (B
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cin
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cout
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Sum
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (n1
          (T0 0) (T1 75) (TX 0)
          (TC 0) (IG 0)
        )
        (n3
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
      (INSTANCE U1
        (NET
          (A
            (T0 0) (T1 75) (TX 0)
            (TC 0) (IG 0)
          )
          (ZN
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U2
        (NET
          (A
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (B
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U3
        (NET
          (A1
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (A2
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B1
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B2
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (ZN
            (T0 0) (T1 75) (TX 0)
            (TC 0) (IG 0)
          )
          (i_516
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_517
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_518
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U4
        (NET
          (A
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
    )
    (INSTANCE a7
      (NET
        (A
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (B
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cin
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Cout
          (T0 75) (T1 0) (TX 0)
          (TC 0) (IG 0)
        )
        (Sum
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
        (n1
          (T0 0) (T1 75) (TX 0)
          (TC 0) (IG 0)
        )
        (n3
          (T0 20) (T1 55) (TX 0)
          (TC 3) (IG 0)
        )
      )
      (INSTANCE U1
        (NET
          (A
            (T0 0) (T1 75) (TX 0)
            (TC 0) (IG 0)
          )
          (ZN
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U2
        (NET
          (A
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (B
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
      (INSTANCE U3
        (NET
          (A1
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (A2
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B1
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B2
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (ZN
            (T0 0) (T1 75) (TX 0)
            (TC 0) (IG 0)
          )
          (i_516
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_517
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (i_518
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
        )
      )
      (INSTANCE U4
        (NET
          (A
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
          (B
            (T0 75) (T1 0) (TX 0)
            (TC 0) (IG 0)
          )
          (Z
            (T0 20) (T1 55) (TX 0)
            (TC 3) (IG 0)
          )
        )
      )
    )
    (INSTANCE clock__L1_I0
      (NET
        (A
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
        (ZN
          (T0 35) (T1 40) (TX 0)
          (TC 15) (IG 0)
        )
      )
    )
    (INSTANCE clock__L2_I0
      (NET
        (A
          (T0 35) (T1 40) (TX 0)
          (TC 15) (IG 0)
        )
        (ZN
          (T0 40) (T1 35) (TX 0)
          (TC 15) (IG 0)
        )
      )
    )
  )
)
)
