(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Adder")
(DATE "Thu May 25 16:51:43 2017")
(VENDOR "NangateOpenCellLibrary_PDKv1_2_v2008_10")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "B-2008.09")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Adder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT a7/U1/ZN Sum_reg_8_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_8_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a7/U2/Z Sum_reg_7_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_7_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a6/U2/Z Sum_reg_6_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_6_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a5/U2/Z Sum_reg_5_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_5_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a4/U2/Z Sum_reg_4_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_4_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a3/U4/ZN Sum_reg_3_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_3_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a2/U4/ZN Sum_reg_2_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_2_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a1/U4/ZN Sum_reg_1_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_1_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a0/U4/ZN Sum_reg_0_/D (0.0000:0.0000:0.0000))
    (INTERCONNECT clock Sum_reg_0_/CK (0.0000:0.0000:0.0000))
    (INTERCONNECT a7/U3/ZN a7/U1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT X[7] a7/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[7] a7/U4/B (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[7] a7/U3/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT X[7] a7/U3/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT a7/U4/Z a7/U3/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT a6/U1/ZN a7/U3/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT a6/U1/ZN a7/U2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a7/U4/Z a7/U2/B (0.0000:0.0000:0.0000))
    (INTERCONNECT a6/U3/ZN a6/U1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT X[6] a6/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[6] a6/U4/B (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[6] a6/U3/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT X[6] a6/U3/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT a6/U4/Z a6/U3/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT a5/U1/ZN a6/U3/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT a5/U1/ZN a6/U2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a6/U4/Z a6/U2/B (0.0000:0.0000:0.0000))
    (INTERCONNECT a5/U3/ZN a5/U1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT X[5] a5/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[5] a5/U4/B (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[5] a5/U3/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT X[5] a5/U3/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT a5/U4/Z a5/U3/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT a4/U1/ZN a5/U3/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT a4/U1/ZN a5/U2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a5/U4/Z a5/U2/B (0.0000:0.0000:0.0000))
    (INTERCONNECT a4/U3/ZN a4/U1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT X[4] a4/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[4] a4/U4/B (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[4] a4/U3/A1 (0.0000:0.0000:0.0000))
    (INTERCONNECT X[4] a4/U3/A2 (0.0000:0.0000:0.0000))
    (INTERCONNECT a4/U4/Z a4/U3/B1 (0.0000:0.0000:0.0000))
    (INTERCONNECT a3/U2/ZN a4/U3/B2 (0.0000:0.0000:0.0000))
    (INTERCONNECT a3/U2/ZN a4/U2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a4/U4/Z a4/U2/B (0.0000:0.0000:0.0000))
    (INTERCONNECT a3/U3/ZN a3/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[3] a3/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a3/U1/ZN a3/U2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT X[3] a3/U1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a2/U3/ZN a2/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[2] a2/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a2/U1/ZN a2/U2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT X[2] a2/U1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a1/U3/ZN a1/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[1] a1/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a1/U1/ZN a1/U2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT X[1] a1/U1/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a0/U3/ZN a0/U4/A (0.0000:0.0000:0.0000))
    (INTERCONNECT Y[0] a0/U3/A (0.0000:0.0000:0.0000))
    (INTERCONNECT a0/U1/ZN a0/U2/A (0.0000:0.0000:0.0000))
    (INTERCONNECT X[0] a0/U1/A (0.0000:0.0000:0.0000))
    )
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0610:-0.0682:-0.0682))
    (HOLD (negedge D) (posedge CK) (-0.0477:-0.0591:-0.0591))
    (SETUP (posedge D) (posedge CK) (0.1662:0.1734:0.1734))
    (SETUP (negedge D) (posedge CK) (0.2984:0.3122:0.3122))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1254:-0.1364:-0.1364))
    (HOLD (negedge D) (posedge CK) (-0.0528:-0.0667:-0.0667))
    (SETUP (posedge D) (posedge CK) (0.2420:0.2590:0.2590))
    (SETUP (negedge D) (posedge CK) (0.3046:0.3213:0.3213))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1254:-0.1364:-0.1364))
    (HOLD (negedge D) (posedge CK) (-0.0528:-0.0667:-0.0667))
    (SETUP (posedge D) (posedge CK) (0.2420:0.2590:0.2590))
    (SETUP (negedge D) (posedge CK) (0.3046:0.3213:0.3213))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1254:-0.1364:-0.1364))
    (HOLD (negedge D) (posedge CK) (-0.0528:-0.0667:-0.0667))
    (SETUP (posedge D) (posedge CK) (0.2420:0.2590:0.2590))
    (SETUP (negedge D) (posedge CK) (0.3046:0.3213:0.3213))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.1254:-0.1364:-0.1364))
    (HOLD (negedge D) (posedge CK) (-0.0526:-0.0667:-0.0667))
    (SETUP (posedge D) (posedge CK) (0.2420:0.2590:0.2590))
    (SETUP (negedge D) (posedge CK) (0.3043:0.3213:0.3213))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0547:-0.0547:-0.0547))
    (HOLD (negedge D) (posedge CK) (-0.0363:-0.0363:-0.0363))
    (SETUP (posedge D) (posedge CK) (0.1600:0.1600:0.1600))
    (SETUP (negedge D) (posedge CK) (0.2848:0.2848:0.2848))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0547:-0.0547:-0.0547))
    (HOLD (negedge D) (posedge CK) (-0.0363:-0.0363:-0.0363))
    (SETUP (posedge D) (posedge CK) (0.1600:0.1600:0.1600))
    (SETUP (negedge D) (posedge CK) (0.2848:0.2848:0.2848))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0547:-0.0547:-0.0547))
    (HOLD (negedge D) (posedge CK) (-0.0363:-0.0363:-0.0363))
    (SETUP (posedge D) (posedge CK) (0.1600:0.1600:0.1600))
    (SETUP (negedge D) (posedge CK) (0.2848:0.2848:0.2848))
  )
)
(CELL
  (CELLTYPE "DFF_X2")
  (INSTANCE Sum_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.6680:0.6680:0.6680) (0.7180:0.7180:0.7180))
    (IOPATH (posedge CK) QN (0.3601:0.3601:0.3601) (0.2959:0.2959:0.2959))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.3250:0.3250:0.3250))
    (WIDTH (negedge CK) (0.3719:0.3719:0.3719))
    (HOLD (posedge D) (posedge CK) (-0.0547:-0.0547:-0.0547))
    (HOLD (negedge D) (posedge CK) (-0.0363:-0.0363:-0.0363))
    (SETUP (posedge D) (posedge CK) (0.1600:0.1600:0.1600))
    (SETUP (negedge D) (posedge CK) (0.2848:0.2848:0.2848))
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE a7/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0631:0.1030:0.1030) (0.0508:0.0608:0.0608))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE a7/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4424:0.4424:0.4424) (0.2825:0.2825:0.2825)))
    (COND (B == 1'b1) (IOPATH A Z (0.2518:0.2518:0.2518) (0.0724:0.0724:0.0724)))
    (COND (A == 1'b0) (IOPATH B Z (0.3968:0.3968:0.3968) (0.3631:0.3631:0.3631)))
    (COND (A == 1'b1) (IOPATH B Z (0.3169:0.3169:0.3169) (0.0896:0.0896:0.0896)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE a7/U3)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1397:0.1397:0.1397) (0.0575:0.0575:0.0575)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1770:0.1770:0.1770) (0.0573:0.0573:0.0573)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2470:0.2470:0.2470) (0.0577:0.0577:0.0577)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.1860:0.1860:0.1860) (0.0736:0.0736:0.0736)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2438:0.2438:0.2438) (0.0734:0.0734:0.0734)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3147:0.3147:0.3147) (0.0739:0.0739:0.0739)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2712:0.2860:0.2860) (0.1908:0.2014:0.2014)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.3183:0.3328:0.3328) (0.1793:0.1892:0.1892)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3877:0.4023:0.4023) (0.1802:0.1903:0.1903)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3143:0.3287:0.3287) (0.1116:0.1173:0.1173)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3770:0.3913:0.3913) (0.1011:0.1068:0.1068)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.4471:0.4614:0.4614) (0.1017:0.1074:0.1074)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE a7/U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4087:0.4154:0.4154) (0.2755:0.2874:0.2874)))
    (COND (B == 1'b1) (IOPATH A Z (0.2087:0.2199:0.2199) (0.0733:0.0794:0.0794)))
    (COND (A == 1'b0) (IOPATH B Z (0.4486:0.4591:0.4591) (0.3672:0.3812:0.3812)))
    (COND (A == 1'b1) (IOPATH B Z (0.2818:0.2945:0.2945) (0.1602:0.1686:0.1686)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE a6/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0771:0.1216:0.1216) (0.0626:0.0792:0.0792))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE a6/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4424:0.4424:0.4424) (0.2825:0.2825:0.2825)))
    (COND (B == 1'b1) (IOPATH A Z (0.2518:0.2518:0.2518) (0.0724:0.0724:0.0724)))
    (COND (A == 1'b0) (IOPATH B Z (0.3968:0.3968:0.3968) (0.3631:0.3631:0.3631)))
    (COND (A == 1'b1) (IOPATH B Z (0.3169:0.3169:0.3169) (0.0896:0.0896:0.0896)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE a6/U3)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1397:0.1397:0.1397) (0.0575:0.0575:0.0575)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1770:0.1770:0.1770) (0.0573:0.0573:0.0573)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2470:0.2470:0.2470) (0.0577:0.0577:0.0577)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.1860:0.1860:0.1860) (0.0736:0.0736:0.0736)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2438:0.2438:0.2438) (0.0734:0.0734:0.0734)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3147:0.3147:0.3147) (0.0739:0.0739:0.0739)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2712:0.2860:0.2860) (0.1908:0.2014:0.2014)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.3183:0.3328:0.3328) (0.1793:0.1892:0.1892)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3877:0.4023:0.4023) (0.1802:0.1903:0.1903)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3143:0.3287:0.3287) (0.1116:0.1173:0.1173)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3770:0.3913:0.3913) (0.1011:0.1068:0.1068)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.4471:0.4614:0.4614) (0.1017:0.1074:0.1074)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE a6/U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4087:0.4154:0.4154) (0.2755:0.2874:0.2874)))
    (COND (B == 1'b1) (IOPATH A Z (0.2087:0.2199:0.2199) (0.0733:0.0794:0.0794)))
    (COND (A == 1'b0) (IOPATH B Z (0.4486:0.4591:0.4591) (0.3672:0.3812:0.3812)))
    (COND (A == 1'b1) (IOPATH B Z (0.2818:0.2945:0.2945) (0.1602:0.1686:0.1686)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE a5/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0771:0.1216:0.1216) (0.0626:0.0792:0.0792))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE a5/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4424:0.4424:0.4424) (0.2825:0.2825:0.2825)))
    (COND (B == 1'b1) (IOPATH A Z (0.2518:0.2518:0.2518) (0.0724:0.0724:0.0724)))
    (COND (A == 1'b0) (IOPATH B Z (0.3968:0.3968:0.3968) (0.3631:0.3631:0.3631)))
    (COND (A == 1'b1) (IOPATH B Z (0.3169:0.3169:0.3169) (0.0896:0.0896:0.0896)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE a5/U3)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1397:0.1397:0.1397) (0.0575:0.0575:0.0575)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1770:0.1770:0.1770) (0.0573:0.0573:0.0573)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2470:0.2470:0.2470) (0.0577:0.0577:0.0577)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.1860:0.1860:0.1860) (0.0736:0.0736:0.0736)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2438:0.2438:0.2438) (0.0734:0.0734:0.0734)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3147:0.3147:0.3147) (0.0739:0.0739:0.0739)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2712:0.2860:0.2860) (0.1908:0.2014:0.2014)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.3183:0.3328:0.3328) (0.1793:0.1892:0.1892)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3877:0.4023:0.4023) (0.1802:0.1903:0.1903)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.3143:0.3287:0.3287) (0.1116:0.1173:0.1173)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3770:0.3913:0.3913) (0.1011:0.1068:0.1068)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.4471:0.4614:0.4614) (0.1017:0.1074:0.1074)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE a5/U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4087:0.4154:0.4154) (0.2755:0.2874:0.2874)))
    (COND (B == 1'b1) (IOPATH A Z (0.2087:0.2199:0.2199) (0.0733:0.0794:0.0794)))
    (COND (A == 1'b0) (IOPATH B Z (0.4486:0.4591:0.4591) (0.3672:0.3812:0.3812)))
    (COND (A == 1'b1) (IOPATH B Z (0.2818:0.2945:0.2945) (0.1602:0.1686:0.1686)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X2")
  (INSTANCE a4/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0771:0.1216:0.1216) (0.0626:0.0792:0.0792))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE a4/U4)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.4424:0.4424:0.4424) (0.2825:0.2825:0.2825)))
    (COND (B == 1'b1) (IOPATH A Z (0.2518:0.2518:0.2518) (0.0724:0.0724:0.0724)))
    (COND (A == 1'b0) (IOPATH B Z (0.3968:0.3968:0.3968) (0.3631:0.3631:0.3631)))
    (COND (A == 1'b1) (IOPATH B Z (0.3169:0.3169:0.3169) (0.0896:0.0896:0.0896)))
    )
  )
)
(CELL
  (CELLTYPE "AOI22_X1")
  (INSTANCE a4/U3)
  (DELAY
    (ABSOLUTE
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A1 ZN (0.1397:0.1397:0.1397) (0.0575:0.0575:0.0575)))
    (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A1 ZN (0.1770:0.1770:0.1770) (0.0573:0.0573:0.0573)))
    (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A1 ZN (0.2470:0.2470:0.2470) (0.0577:0.0577:0.0577)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH A2 ZN (0.1860:0.1860:0.1860) (0.0736:0.0736:0.0736)))
    (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH A2 ZN (0.2438:0.2438:0.2438) (0.0734:0.0734:0.0734)))
    (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH A2 ZN (0.3147:0.3147:0.3147) (0.0739:0.0739:0.0739)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.2712:0.2860:0.2860) (0.1908:0.2014:0.2014)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH B1 ZN (0.3183:0.3328:0.3328) (0.1793:0.1892:0.1892)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH B1 ZN (0.3877:0.4023:0.4023) (0.1802:0.1903:0.1903)))
    (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.2999:0.2999:0.2999) (0.1022:0.1022:0.1022)))
    (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH B2 ZN (0.3627:0.3627:0.3627) (0.0915:0.0915:0.0915)))
    (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH B2 ZN (0.4327:0.4327:0.4327) (0.0921:0.0921:0.0921)))
    )
  )
)
(CELL
  (CELLTYPE "XOR2_X1")
  (INSTANCE a4/U2)
  (DELAY
    (ABSOLUTE
    (COND (B == 1'b0) (IOPATH A Z (0.3974:0.3974:0.3974) (0.2642:0.2642:0.2642)))
    (COND (B == 1'b1) (IOPATH A Z (0.1978:0.1978:0.1978) (0.0631:0.0631:0.0631)))
    (COND (A == 1'b0) (IOPATH B Z (0.4486:0.4591:0.4591) (0.3672:0.3812:0.3812)))
    (COND (A == 1'b1) (IOPATH B Z (0.2818:0.2945:0.2945) (0.1602:0.1686:0.1686)))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a3/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0344:0.0344:0.0344) (0.0222:0.0222:0.0222))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a3/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0457:0.0457:0.0457) (0.0217:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a3/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0414:0.0414:0.0414) (0.0248:0.0248:0.0248))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a3/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0457:0.0457:0.0457) (0.0217:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a2/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0344:0.0344:0.0344) (0.0222:0.0222:0.0222))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a2/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0457:0.0457:0.0457) (0.0217:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a2/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0254:0.0254:0.0254) (0.0189:0.0189:0.0189))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0457:0.0457:0.0457) (0.0217:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a1/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0344:0.0344:0.0344) (0.0222:0.0222:0.0222))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a1/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0457:0.0457:0.0457) (0.0217:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a1/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0254:0.0254:0.0254) (0.0189:0.0189:0.0189))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a1/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0457:0.0457:0.0457) (0.0217:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a0/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0344:0.0344:0.0344) (0.0222:0.0222:0.0222))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a0/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0457:0.0457:0.0457) (0.0217:0.0217:0.0217))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a0/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0254:0.0254:0.0254) (0.0189:0.0189:0.0189))
    )
  )
)
(CELL
  (CELLTYPE "INV_X4")
  (INSTANCE a0/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A ZN (0.0457:0.0457:0.0457) (0.0217:0.0217:0.0217))
    )
  )
)
)
