###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Tue May 23 22:25:25 2017
#  Command:           timeDesign -postroute -reportonly -numPaths 10 -outDir...
###############################################################
Path 1: MET Setup Check with Pin value_reg_3_/CK 
Endpoint:   value_reg_3_/D (v) checked with  leading edge of 'clock'
Beginpoint: latch          (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.537
= Slack Time                    9.419
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | latch v      |          | 0.120 |       |   0.000 |    9.419 | 
     | U16          | A2 v -> ZN ^ | NOR3_X2  | 0.105 | 0.178 |   0.178 |    9.597 | 
     | U15          | A2 ^ -> ZN v | NOR2_X2  | 0.037 | 0.053 |   0.231 |    9.650 | 
     | U23          | A v -> ZN ^  | AOI21_X2 | 0.064 | 0.110 |   0.341 |    9.760 | 
     | U24          | A ^ -> ZN v  | OAI21_X2 | 0.039 | 0.066 |   0.407 |    9.826 | 
     | U26          | A v -> ZN ^  | AOI21_X2 | 0.049 | 0.094 |   0.500 |    9.919 | 
     | U25          | B1 ^ -> ZN v | OAI21_X2 | 0.024 | 0.037 |   0.537 |    9.956 | 
     | value_reg_3_ | D v          | DFF_X1   | 0.024 | 0.000 |   0.537 |    9.956 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.419 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.419 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.419 | 
     | value_reg_3_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.419 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin value_reg_2_/CK 
Endpoint:   value_reg_2_/D (v) checked with  leading edge of 'clock'
Beginpoint: latch          (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.485
= Slack Time                    9.475
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | latch v      |          | 0.120 |       |   0.000 |    9.475 | 
     | U16          | A2 v -> ZN ^ | NOR3_X2  | 0.105 | 0.178 |   0.178 |    9.654 | 
     | U15          | A2 ^ -> ZN v | NOR2_X2  | 0.037 | 0.053 |   0.231 |    9.706 | 
     | U23          | A v -> ZN ^  | AOI21_X2 | 0.064 | 0.110 |   0.341 |    9.816 | 
     | U24          | A ^ -> ZN v  | OAI21_X2 | 0.039 | 0.066 |   0.407 |    9.882 | 
     | U29          | B1 v -> ZN ^ | AOI21_X2 | 0.054 | 0.064 |   0.470 |    9.946 | 
     | U19          | A ^ -> ZN v  | INV_X4   | 0.014 | 0.014 |   0.485 |    9.960 | 
     | value_reg_2_ | D v          | DFF_X1   | 0.014 | 0.000 |   0.485 |    9.960 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.475 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.475 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.475 | 
     | value_reg_2_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.475 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin value_reg_1_/CK 
Endpoint:   value_reg_1_/D (^) checked with  leading edge of 'clock'
Beginpoint: latch          (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.065
+ Phase Shift                  10.000
= Required Time                 9.935
- Arrival Time                  0.416
= Slack Time                    9.519
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | latch v      |          | 0.120 |       |   0.000 |    9.519 | 
     | U16          | A2 v -> ZN ^ | NOR3_X2  | 0.105 | 0.178 |   0.178 |    9.697 | 
     | U21          | A ^ -> ZN v  | INV_X4   | 0.026 | 0.022 |   0.201 |    9.720 | 
     | U14          | A1 v -> ZN ^ | NOR2_X2  | 0.065 | 0.082 |   0.283 |    9.802 | 
     | U28          | B1 ^ -> ZN v | AOI22_X2 | 0.046 | 0.055 |   0.338 |    9.857 | 
     | U27          | A v -> ZN ^  | OAI21_X2 | 0.052 | 0.078 |   0.416 |    9.935 | 
     | value_reg_1_ | D ^          | DFF_X1   | 0.052 | 0.000 |   0.416 |    9.935 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.519 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.519 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.519 | 
     | value_reg_1_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.519 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin value_reg_0_/CK 
Endpoint:   value_reg_0_/D (^) checked with  leading edge of 'clock'
Beginpoint: latch          (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.057
+ Phase Shift                  10.000
= Required Time                 9.943
- Arrival Time                  0.373
= Slack Time                    9.569
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | latch v      |           | 0.120 |       |   0.000 |    9.569 | 
     | U16          | A2 v -> ZN ^ | NOR3_X2   | 0.105 | 0.178 |   0.178 |    9.748 | 
     | U21          | A ^ -> ZN v  | INV_X4    | 0.026 | 0.022 |   0.201 |    9.770 | 
     | U14          | A1 v -> ZN ^ | NOR2_X2   | 0.065 | 0.082 |   0.282 |    9.852 | 
     | U13          | A ^ -> ZN v  | AOI221_X2 | 0.059 | 0.059 |   0.342 |    9.911 | 
     | U18          | A v -> ZN ^  | INV_X4    | 0.018 | 0.032 |   0.373 |    9.943 | 
     | value_reg_0_ | D ^          | DFF_X1    | 0.018 | 0.000 |   0.373 |    9.943 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.569 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     | value_reg_0_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     +--------------------------------------------------------------------------+ 

