###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Tue May 23 22:25:25 2017
#  Command:           timeDesign -postroute -reportonly -numPaths 10 -outDir...
###############################################################
Path 1: MET Setup Check with Pin value_reg_3_/CK 
Endpoint:   value_reg_3_/D (^) checked with  leading edge of 'clock'
Beginpoint: value_reg_2_/Q (v) triggered by  leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  10.000
= Required Time                 9.936
- Arrival Time                  0.918
= Slack Time                    9.017
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.017 | 
     | clock__L1_I0 | A ^ -> ZN v  | INV_X8   | 0.000 | 0.000 |   0.000 |    9.017 | 
     | clock__L2_I0 | A v -> ZN ^  | INV_X4   | 0.000 | 0.000 |   0.000 |    9.017 | 
     | value_reg_2_ | CK ^ -> Q v  | DFF_X1   | 0.046 | 0.254 |   0.254 |    9.271 | 
     | U17          | A3 v -> ZN ^ | NOR4_X2  | 0.165 | 0.241 |   0.495 |    9.512 | 
     | U16          | A1 ^ -> ZN v | NOR3_X2  | 0.057 | 0.079 |   0.573 |    9.591 | 
     | U15          | A2 v -> ZN ^ | NOR2_X2  | 0.060 | 0.086 |   0.659 |    9.676 | 
     | U23          | A ^ -> ZN v  | AOI21_X2 | 0.039 | 0.056 |   0.715 |    9.732 | 
     | U24          | A v -> ZN ^  | OAI21_X2 | 0.068 | 0.089 |   0.804 |    9.822 | 
     | U26          | A ^ -> ZN v  | AOI21_X2 | 0.034 | 0.050 |   0.854 |    9.871 | 
     | U25          | B1 v -> ZN ^ | OAI21_X2 | 0.050 | 0.064 |   0.918 |    9.935 | 
     | value_reg_3_ | D ^          | DFF_X1   | 0.050 | 0.000 |   0.918 |    9.936 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.017 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.017 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.017 | 
     | value_reg_3_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.017 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin value_reg_2_/CK 
Endpoint:   value_reg_2_/D (^) checked with  leading edge of 'clock'
Beginpoint: value_reg_2_/Q (v) triggered by  leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.056
+ Phase Shift                  10.000
= Required Time                 9.944
- Arrival Time                  0.870
= Slack Time                    9.074
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.074 | 
     | clock__L1_I0 | A ^ -> ZN v  | INV_X8   | 0.000 | 0.000 |   0.000 |    9.074 | 
     | clock__L2_I0 | A v -> ZN ^  | INV_X4   | 0.000 | 0.000 |   0.000 |    9.074 | 
     | value_reg_2_ | CK ^ -> Q v  | DFF_X1   | 0.046 | 0.254 |   0.254 |    9.327 | 
     | U17          | A3 v -> ZN ^ | NOR4_X2  | 0.165 | 0.241 |   0.495 |    9.568 | 
     | U16          | A1 ^ -> ZN v | NOR3_X2  | 0.057 | 0.079 |   0.573 |    9.647 | 
     | U15          | A2 v -> ZN ^ | NOR2_X2  | 0.060 | 0.086 |   0.659 |    9.732 | 
     | U23          | A ^ -> ZN v  | AOI21_X2 | 0.039 | 0.056 |   0.715 |    9.789 | 
     | U24          | A v -> ZN ^  | OAI21_X2 | 0.068 | 0.089 |   0.804 |    9.878 | 
     | U29          | B1 ^ -> ZN v | AOI21_X2 | 0.028 | 0.041 |   0.845 |    9.919 | 
     | U19          | A v -> ZN ^  | INV_X4   | 0.014 | 0.025 |   0.870 |    9.944 | 
     | value_reg_2_ | D ^          | DFF_X1   | 0.014 | 0.000 |   0.870 |    9.944 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.074 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.074 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.074 | 
     | value_reg_2_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.074 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin value_reg_0_/CK 
Endpoint:   value_reg_0_/D (v) checked with  leading edge of 'clock'
Beginpoint: value_reg_2_/Q (v) triggered by  leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.042
+ Phase Shift                  10.000
= Required Time                 9.958
- Arrival Time                  0.815
= Slack Time                    9.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clock ^      |           | 0.000 |       |   0.000 |    9.143 | 
     | clock__L1_I0 | A ^ -> ZN v  | INV_X8    | 0.000 | 0.000 |   0.000 |    9.143 | 
     | clock__L2_I0 | A v -> ZN ^  | INV_X4    | 0.000 | 0.000 |   0.000 |    9.143 | 
     | value_reg_2_ | CK ^ -> Q v  | DFF_X1    | 0.046 | 0.254 |   0.254 |    9.397 | 
     | U17          | A3 v -> ZN ^ | NOR4_X2   | 0.165 | 0.241 |   0.495 |    9.638 | 
     | U16          | A1 ^ -> ZN v | NOR3_X2   | 0.057 | 0.079 |   0.573 |    9.717 | 
     | U21          | A v -> ZN ^  | INV_X4    | 0.025 | 0.044 |   0.617 |    9.760 | 
     | U14          | A1 ^ -> ZN v | NOR2_X2   | 0.040 | 0.036 |   0.653 |    9.797 | 
     | U13          | A v -> ZN ^  | AOI221_X2 | 0.091 | 0.150 |   0.804 |    9.947 | 
     | U18          | A ^ -> ZN v  | INV_X4    | 0.019 | 0.011 |   0.815 |    9.958 | 
     | value_reg_0_ | D v          | DFF_X1    | 0.019 | 0.000 |   0.815 |    9.958 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.143 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.143 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.143 | 
     | value_reg_0_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.143 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin value_reg_1_/CK 
Endpoint:   value_reg_1_/D (v) checked with  leading edge of 'clock'
Beginpoint: value_reg_2_/Q (v) triggered by  leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.047
+ Phase Shift                  10.000
= Required Time                 9.953
- Arrival Time                  0.807
= Slack Time                    9.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.146 | 
     | clock__L1_I0 | A ^ -> ZN v  | INV_X8   | 0.000 | 0.000 |   0.000 |    9.146 | 
     | clock__L2_I0 | A v -> ZN ^  | INV_X4   | 0.000 | 0.000 |   0.000 |    9.146 | 
     | value_reg_2_ | CK ^ -> Q v  | DFF_X1   | 0.046 | 0.254 |   0.254 |    9.400 | 
     | U17          | A3 v -> ZN ^ | NOR4_X2  | 0.165 | 0.241 |   0.495 |    9.641 | 
     | U16          | A1 ^ -> ZN v | NOR3_X2  | 0.057 | 0.079 |   0.573 |    9.719 | 
     | U21          | A v -> ZN ^  | INV_X4   | 0.025 | 0.044 |   0.617 |    9.763 | 
     | U14          | A1 ^ -> ZN v | NOR2_X2  | 0.040 | 0.036 |   0.653 |    9.799 | 
     | U28          | B1 v -> ZN ^ | AOI22_X2 | 0.064 | 0.098 |   0.751 |    9.897 | 
     | U27          | A ^ -> ZN v  | OAI21_X2 | 0.033 | 0.056 |   0.806 |    9.952 | 
     | value_reg_1_ | D v          | DFF_X1   | 0.033 | 0.000 |   0.807 |    9.953 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.146 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.146 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.146 | 
     | value_reg_1_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.146 | 
     +--------------------------------------------------------------------------+ 

