###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Thu May 25 16:53:11 2017
#  Command:           timeDesign -postroute -reportonly -numPaths 10 -outDir...
###############################################################
Path 1: MET Setup Check with Pin Sum_reg_8_/CK 
Endpoint:   Sum_reg_8_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[4]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.044
+ Phase Shift                  10.000
= Required Time                 9.956
- Arrival Time                  0.843
= Slack Time                    9.113
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[4] v       |          | 0.120 |       |   0.000 |    9.113 | 
     | a4/U4      | B v -> Z v   | XOR2_X1  | 0.052 | 0.161 |   0.161 |    9.274 | 
     | a4/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.084 | 0.134 |   0.295 |    9.408 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.027 | 0.032 |   0.327 |    9.440 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.091 | 0.149 |   0.476 |    9.589 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.025 | 0.026 |   0.502 |    9.614 | 
     | a6/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.087 | 0.143 |   0.645 |    9.757 | 
     | a6/U1      | A ^ -> ZN v  | INV_X2   | 0.027 | 0.031 |   0.676 |    9.788 | 
     | a7/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.086 | 0.143 |   0.819 |    9.932 | 
     | a7/U1      | A ^ -> ZN v  | INV_X2   | 0.024 | 0.024 |   0.843 |    9.956 | 
     | Sum_reg_8_ | D v          | DFF_X2   | 0.024 | 0.000 |   0.843 |    9.956 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.113 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.113 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.113 | 
     | Sum_reg_8_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.113 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin Sum_reg_7_/CK 
Endpoint:   Sum_reg_7_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[4]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.047
+ Phase Shift                  10.000
= Required Time                 9.953
- Arrival Time                  0.770
= Slack Time                    9.183
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[4] v       |          | 0.120 |       |   0.000 |    9.183 | 
     | a4/U4      | B v -> Z v   | XOR2_X1  | 0.052 | 0.161 |   0.161 |    9.344 | 
     | a4/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.084 | 0.134 |   0.295 |    9.479 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.027 | 0.032 |   0.327 |    9.511 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.091 | 0.149 |   0.476 |    9.659 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.025 | 0.026 |   0.502 |    9.685 | 
     | a6/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.087 | 0.143 |   0.645 |    9.828 | 
     | a6/U1      | A ^ -> ZN v  | INV_X2   | 0.027 | 0.031 |   0.676 |    9.859 | 
     | a7/U2      | A v -> Z v   | XOR2_X1  | 0.030 | 0.094 |   0.770 |    9.953 | 
     | Sum_reg_7_ | D v          | DFF_X2   | 0.030 | 0.000 |   0.770 |    9.953 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.183 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.183 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.183 | 
     | Sum_reg_7_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.183 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin Sum_reg_6_/CK 
Endpoint:   Sum_reg_6_/D (^) checked with  leading edge of 'clock'
Beginpoint: Y[4]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.070
+ Phase Shift                  10.000
= Required Time                 9.930
- Arrival Time                  0.575
= Slack Time                    9.355
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[4] v       |          | 0.120 |       |   0.000 |    9.355 | 
     | a4/U4      | B v -> Z v   | XOR2_X1  | 0.052 | 0.161 |   0.161 |    9.516 | 
     | a4/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.084 | 0.134 |   0.295 |    9.651 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.027 | 0.032 |   0.327 |    9.683 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.091 | 0.149 |   0.476 |    9.831 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.025 | 0.026 |   0.502 |    9.857 | 
     | a6/U2      | A v -> Z ^   | XOR2_X1  | 0.070 | 0.073 |   0.575 |    9.930 | 
     | Sum_reg_6_ | D ^          | DFF_X2   | 0.070 | 0.000 |   0.575 |    9.930 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.355 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.355 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.355 | 
     | Sum_reg_6_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.355 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin Sum_reg_5_/CK 
Endpoint:   Sum_reg_5_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[4]         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.447
= Slack Time                    9.482
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[4] ^       |          | 0.120 |       |   0.000 |    9.482 | 
     | a4/U4      | A ^ -> Z ^   | XOR2_X1  | 0.100 | 0.178 |   0.178 |    9.660 | 
     | a4/U3      | B1 ^ -> ZN v | AOI22_X1 | 0.054 | 0.078 |   0.256 |    9.738 | 
     | a4/U1      | A v -> ZN ^  | INV_X2   | 0.031 | 0.054 |   0.310 |    9.792 | 
     | a5/U2      | A ^ -> Z ^   | XOR2_X1  | 0.075 | 0.137 |   0.447 |    9.929 | 
     | Sum_reg_5_ | D ^          | DFF_X2   | 0.075 | 0.000 |   0.447 |    9.929 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.482 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.482 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.482 | 
     | Sum_reg_5_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.482 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin Sum_reg_4_/CK 
Endpoint:   Sum_reg_4_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[4]         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.070
+ Phase Shift                  10.000
= Required Time                 9.930
- Arrival Time                  0.321
= Slack Time                    9.608
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | X[4] ^     |         | 0.120 |       |   0.000 |    9.608 | 
     | a4/U4      | A ^ -> Z ^ | XOR2_X1 | 0.100 | 0.178 |   0.178 |    9.786 | 
     | a4/U2      | B ^ -> Z ^ | XOR2_X1 | 0.072 | 0.144 |   0.321 |    9.930 | 
     | Sum_reg_4_ | D ^        | DFF_X2  | 0.072 | 0.000 |   0.321 |    9.930 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.608 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.608 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.608 | 
     | Sum_reg_4_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.608 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin Sum_reg_3_/CK 
Endpoint:   Sum_reg_3_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[3]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.038
+ Phase Shift                  10.000
= Required Time                 9.962
- Arrival Time                  0.062
= Slack Time                    9.899
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |             |        |       |       |  Time   |   Time   | 
     |------------+-------------+--------+-------+-------+---------+----------| 
     |            | Y[3] v      |        | 0.120 |       |   0.000 |    9.899 | 
     | a3/U3      | A v -> ZN ^ | INV_X4 | 0.029 | 0.048 |   0.048 |    9.948 | 
     | a3/U4      | A ^ -> ZN v | INV_X4 | 0.010 | 0.014 |   0.062 |    9.962 | 
     | Sum_reg_3_ | D v         | DFF_X2 | 0.010 | 0.000 |   0.062 |    9.962 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.899 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.899 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.899 | 
     | Sum_reg_3_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.899 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin Sum_reg_2_/CK 
Endpoint:   Sum_reg_2_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[2]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.038
+ Phase Shift                  10.000
= Required Time                 9.962
- Arrival Time                  0.061
= Slack Time                    9.901
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |             |        |       |       |  Time   |   Time   | 
     |------------+-------------+--------+-------+-------+---------+----------| 
     |            | Y[2] v      |        | 0.120 |       |   0.000 |    9.901 | 
     | a2/U3      | A v -> ZN ^ | INV_X4 | 0.029 | 0.050 |   0.050 |    9.951 | 
     | a2/U4      | A ^ -> ZN v | INV_X4 | 0.009 | 0.012 |   0.061 |    9.962 | 
     | Sum_reg_2_ | D v         | DFF_X2 | 0.009 | 0.000 |   0.061 |    9.962 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.901 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.901 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.901 | 
     | Sum_reg_2_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.901 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin Sum_reg_0_/CK 
Endpoint:   Sum_reg_0_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[0]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.038
+ Phase Shift                  10.000
= Required Time                 9.962
- Arrival Time                  0.060
= Slack Time                    9.902
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |             |        |       |       |  Time   |   Time   | 
     |------------+-------------+--------+-------+-------+---------+----------| 
     |            | Y[0] v      |        | 0.120 |       |   0.000 |    9.902 | 
     | a0/U3      | A v -> ZN ^ | INV_X4 | 0.029 | 0.049 |   0.049 |    9.951 | 
     | a0/U4      | A ^ -> ZN v | INV_X4 | 0.009 | 0.012 |   0.060 |    9.962 | 
     | Sum_reg_0_ | D v         | DFF_X2 | 0.009 | 0.000 |   0.060 |    9.962 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.902 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.902 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.902 | 
     | Sum_reg_0_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.902 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin Sum_reg_1_/CK 
Endpoint:   Sum_reg_1_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[1]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.038
+ Phase Shift                  10.000
= Required Time                 9.962
- Arrival Time                  0.060
= Slack Time                    9.902
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |             |        |       |       |  Time   |   Time   | 
     |------------+-------------+--------+-------+-------+---------+----------| 
     |            | Y[1] v      |        | 0.120 |       |   0.000 |    9.902 | 
     | a1/U3      | A v -> ZN ^ | INV_X4 | 0.029 | 0.049 |   0.049 |    9.951 | 
     | a1/U4      | A ^ -> ZN v | INV_X4 | 0.009 | 0.011 |   0.060 |    9.962 | 
     | Sum_reg_1_ | D v         | DFF_X2 | 0.009 | 0.000 |   0.060 |    9.962 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.902 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.902 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.902 | 
     | Sum_reg_1_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.902 | 
     +--------------------------------------------------------------------------+ 

