###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Tue May 23 22:25:25 2017
#  Command:           saveDesign ./counter_cts_trialroute.enc
###############################################################
#
# First Encounter (Version 08.10-p004_1)
#
# DESIGN:      counter
# DATE:        Tue May 23 22:25:25 2017
#
#


#
#Clock Section
#
AutoCTSRootPin   clock
MaxDelay         10000ps
MinDelay         0ps
MaxSkew          300ps
SinkMaxTran      400ps
BufMaxTran       400ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer BUF_X2 BUF_X4 CLKBUF_X3 CLKBUF_X2 CLKBUF_X1 INV_X1 INV_X2 INV_X4 INV_X8 
END




