(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Tue May 23 22:37:59 2017")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "B-2008.09")
(DIVIDER / )
(TIMESCALE 1 ns)
(DURATION 10035)
(INSTANCE test_fixture
  (INSTANCE DUT
    (NET
      (clock
        (T0 5020) (T1 5015) (TX 0)
        (TC 2007) (IG 0)
      )
      (clock__L1_N0
        (T0 5015) (T1 5020) (TX 0)
        (TC 2007) (IG 0)
      )
      (clock__L2_N0
        (T0 5020) (T1 5015) (TX 0)
        (TC 2007) (IG 0)
      )
      (dec
        (T0 36) (T1 9999) (TX 0)
        (TC 1) (IG 0)
      )
      (in\[0\]
        (T0 0) (T1 10035) (TX 0)
        (TC 0) (IG 0)
      )
      (in\[1\]
        (T0 0) (T1 10035) (TX 0)
        (TC 0) (IG 0)
      )
      (in\[2\]
        (T0 0) (T1 10035) (TX 0)
        (TC 0) (IG 0)
      )
      (in\[3\]
        (T0 0) (T1 10035) (TX 0)
        (TC 0) (IG 0)
      )
      (latch
        (T0 10025) (T1 10) (TX 0)
        (TC 2) (IG 0)
      )
      (n34
        (T0 90) (T1 9920) (TX 25)
        (TC 1) (IG 0)
      )
      (n35
        (T0 9929) (T1 90) (TX 16)
        (TC 15) (IG 0)
      )
      (n36
        (T0 9930) (T1 89) (TX 16)
        (TC 3) (IG 0)
      )
      (n37
        (T0 10015) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (n38
        (T0 149) (T1 9886) (TX 0)
        (TC 2) (IG 0)
      )
      (n39
        (T0 90) (T1 9920) (TX 25)
        (TC 7) (IG 0)
      )
      (n40
        (T0 9999) (T1 36) (TX 0)
        (TC 1) (IG 0)
      )
      (n41
        (T0 9955) (T1 80) (TX 0)
        (TC 16) (IG 0)
      )
      (n42
        (T0 40) (T1 9995) (TX 0)
        (TC 8) (IG 0)
      )
      (n43
        (T0 9965) (T1 70) (TX 0)
        (TC 14) (IG 0)
      )
      (n44
        (T0 89) (T1 9930) (TX 16)
        (TC 3) (IG 0)
      )
      (n45
        (T0 40) (T1 9995) (TX 0)
        (TC 8) (IG 0)
      )
      (n46
        (T0 20) (T1 10015) (TX 0)
        (TC 4) (IG 0)
      )
      (n47
        (T0 130) (T1 9880) (TX 25)
        (TC 3) (IG 0)
      )
      (n48
        (T0 10015) (T1 20) (TX 0)
        (TC 4) (IG 0)
      )
      (n49
        (T0 10) (T1 10025) (TX 0)
        (TC 2) (IG 0)
      )
      (n50
        (T0 9886) (T1 149) (TX 0)
        (TC 2) (IG 0)
      )
      (n51
        (T0 159) (T1 9876) (TX 0)
        (TC 4) (IG 0)
      )
      (n52
        (T0 90) (T1 9929) (TX 16)
        (TC 15) (IG 0)
      )
      (n53
        (T0 9930) (T1 89) (TX 16)
        (TC 7) (IG 0)
      )
      (n54
        (T0 9930) (T1 89) (TX 16)
        (TC 1) (IG 0)
      )
      (sub_42_S2_A_0_
        (T0 9920) (T1 90) (TX 25)
        (TC 15) (IG 0)
      )
      (sub_42_S2_A_1_
        (T0 9920) (T1 90) (TX 25)
        (TC 7) (IG 0)
      )
      (sub_42_S2_A_2_
        (T0 9920) (T1 90) (TX 25)
        (TC 3) (IG 0)
      )
      (sub_42_S2_A_3_
        (T0 9920) (T1 90) (TX 25)
        (TC 1) (IG 0)
      )
      (zero
        (T0 160) (T1 9850) (TX 25)
        (TC 1) (IG 0)
      )
    )
    (INSTANCE U13
      (NET
        (A
          (T0 9965) (T1 70) (TX 0)
          (TC 14) (IG 0)
        )
        (B1
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (B2
          (T0 0) (T1 10035) (TX 0)
          (TC 0) (IG 0)
        )
        (C1
          (T0 9920) (T1 90) (TX 25)
          (TC 15) (IG 0)
        )
        (C2
          (T0 159) (T1 9876) (TX 0)
          (TC 4) (IG 0)
        )
        (ZN
          (T0 90) (T1 9929) (TX 16)
          (TC 15) (IG 0)
        )
        (i_470
          (T0 9929) (T1 90) (TX 16)
          (TC 15) (IG 0)
        )
        (i_471
          (T0 9939) (T1 80) (TX 16)
          (TC 16) (IG 0)
        )
        (i_472
          (T0 10009) (T1 10) (TX 16)
          (TC 2) (IG 0)
        )
        (i_473
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U14
      (NET
        (A1
          (T0 149) (T1 9886) (TX 0)
          (TC 2) (IG 0)
        )
        (A2
          (T0 9920) (T1 90) (TX 25)
          (TC 15) (IG 0)
        )
        (ZN
          (T0 9965) (T1 70) (TX 0)
          (TC 14) (IG 0)
        )
        (i_602
          (T0 70) (T1 9965) (TX 0)
          (TC 14) (IG 0)
        )
      )
    )
    (INSTANCE U15
      (NET
        (A1
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (A2
          (T0 9886) (T1 149) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 159) (T1 9876) (TX 0)
          (TC 4) (IG 0)
        )
        (i_602
          (T0 9876) (T1 159) (TX 0)
          (TC 4) (IG 0)
        )
      )
    )
    (INSTANCE U16
      (NET
        (A1
          (T0 160) (T1 9850) (TX 25)
          (TC 1) (IG 0)
        )
        (A2
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (A3
          (T0 9999) (T1 36) (TX 0)
          (TC 1) (IG 0)
        )
        (ZN
          (T0 9886) (T1 149) (TX 0)
          (TC 2) (IG 0)
        )
        (i_610
          (T0 149) (T1 9886) (TX 0)
          (TC 2) (IG 0)
        )
        (i_611
          (T0 159) (T1 9860) (TX 16)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U17
      (NET
        (A1
          (T0 9920) (T1 90) (TX 25)
          (TC 15) (IG 0)
        )
        (A2
          (T0 9920) (T1 90) (TX 25)
          (TC 7) (IG 0)
        )
        (A3
          (T0 9920) (T1 90) (TX 25)
          (TC 3) (IG 0)
        )
        (A4
          (T0 9920) (T1 90) (TX 25)
          (TC 1) (IG 0)
        )
        (ZN
          (T0 160) (T1 9850) (TX 25)
          (TC 1) (IG 0)
        )
        (i_624
          (T0 9850) (T1 160) (TX 25)
          (TC 1) (IG 0)
        )
        (i_625
          (T0 9860) (T1 150) (TX 25)
          (TC 3) (IG 0)
        )
        (i_626
          (T0 9880) (T1 130) (TX 25)
          (TC 7) (IG 0)
        )
      )
    )
    (INSTANCE U18
      (NET
        (A
          (T0 90) (T1 9929) (TX 16)
          (TC 15) (IG 0)
        )
        (ZN
          (T0 9929) (T1 90) (TX 16)
          (TC 15) (IG 0)
        )
      )
    )
    (INSTANCE U19
      (NET
        (A
          (T0 89) (T1 9930) (TX 16)
          (TC 3) (IG 0)
        )
        (ZN
          (T0 9930) (T1 89) (TX 16)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE U20
      (NET
        (A
          (T0 20) (T1 10015) (TX 0)
          (TC 4) (IG 0)
        )
        (ZN
          (T0 10015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
      )
    )
    (INSTANCE U21
      (NET
        (A
          (T0 9886) (T1 149) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 149) (T1 9886) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U22
      (NET
        (A
          (T0 36) (T1 9999) (TX 0)
          (TC 1) (IG 0)
        )
        (ZN
          (T0 9999) (T1 36) (TX 0)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U23
      (NET
        (A
          (T0 159) (T1 9876) (TX 0)
          (TC 4) (IG 0)
        )
        (B1
          (T0 9886) (T1 149) (TX 0)
          (TC 2) (IG 0)
        )
        (B2
          (T0 9920) (T1 90) (TX 25)
          (TC 15) (IG 0)
        )
        (ZN
          (T0 9955) (T1 80) (TX 0)
          (TC 16) (IG 0)
        )
        (i_454
          (T0 80) (T1 9955) (TX 0)
          (TC 16) (IG 0)
        )
        (i_455
          (T0 9956) (T1 79) (TX 0)
          (TC 16) (IG 0)
        )
      )
    )
    (INSTANCE U24
      (NET
        (A
          (T0 9955) (T1 80) (TX 0)
          (TC 16) (IG 0)
        )
        (B1
          (T0 149) (T1 9886) (TX 0)
          (TC 2) (IG 0)
        )
        (B2
          (T0 90) (T1 9920) (TX 25)
          (TC 7) (IG 0)
        )
        (ZN
          (T0 40) (T1 9995) (TX 0)
          (TC 8) (IG 0)
        )
        (i_658
          (T0 9995) (T1 40) (TX 0)
          (TC 8) (IG 0)
        )
        (i_659
          (T0 79) (T1 9956) (TX 0)
          (TC 8) (IG 0)
        )
      )
    )
    (INSTANCE U25
      (NET
        (A
          (T0 10) (T1 10025) (TX 0)
          (TC 2) (IG 0)
        )
        (B1
          (T0 10015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (B2
          (T0 90) (T1 9920) (TX 25)
          (TC 1) (IG 0)
        )
        (ZN
          (T0 9930) (T1 89) (TX 16)
          (TC 1) (IG 0)
        )
        (i_658
          (T0 89) (T1 9930) (TX 16)
          (TC 1) (IG 0)
        )
        (i_659
          (T0 79) (T1 9940) (TX 16)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U26
      (NET
        (A
          (T0 40) (T1 9995) (TX 0)
          (TC 8) (IG 0)
        )
        (B1
          (T0 9920) (T1 90) (TX 25)
          (TC 3) (IG 0)
        )
        (B2
          (T0 9886) (T1 149) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 10015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (i_454
          (T0 20) (T1 10015) (TX 0)
          (TC 4) (IG 0)
        )
        (i_455
          (T0 9956) (T1 79) (TX 0)
          (TC 4) (IG 0)
        )
      )
    )
    (INSTANCE U27
      (NET
        (A
          (T0 40) (T1 9995) (TX 0)
          (TC 8) (IG 0)
        )
        (B1
          (T0 9955) (T1 80) (TX 0)
          (TC 16) (IG 0)
        )
        (B2
          (T0 90) (T1 9920) (TX 25)
          (TC 7) (IG 0)
        )
        (ZN
          (T0 9930) (T1 89) (TX 16)
          (TC 7) (IG 0)
        )
        (i_658
          (T0 89) (T1 9930) (TX 16)
          (TC 7) (IG 0)
        )
        (i_659
          (T0 49) (T1 9970) (TX 16)
          (TC 8) (IG 0)
        )
      )
    )
    (INSTANCE U28
      (NET
        (A1
          (T0 0) (T1 10035) (TX 0)
          (TC 0) (IG 0)
        )
        (A2
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (B1
          (T0 9965) (T1 70) (TX 0)
          (TC 14) (IG 0)
        )
        (B2
          (T0 90) (T1 9920) (TX 25)
          (TC 7) (IG 0)
        )
        (ZN
          (T0 40) (T1 9995) (TX 0)
          (TC 8) (IG 0)
        )
        (i_522
          (T0 9995) (T1 40) (TX 0)
          (TC 8) (IG 0)
        )
        (i_523
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (i_524
          (T0 10005) (T1 30) (TX 0)
          (TC 6) (IG 0)
        )
      )
    )
    (INSTANCE U29
      (NET
        (A
          (T0 10015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (B1
          (T0 40) (T1 9995) (TX 0)
          (TC 8) (IG 0)
        )
        (B2
          (T0 9920) (T1 90) (TX 25)
          (TC 3) (IG 0)
        )
        (ZN
          (T0 89) (T1 9930) (TX 16)
          (TC 3) (IG 0)
        )
        (i_454
          (T0 9930) (T1 89) (TX 16)
          (TC 3) (IG 0)
        )
        (i_455
          (T0 9950) (T1 69) (TX 16)
          (TC 4) (IG 0)
        )
      )
    )
    (INSTANCE U30
      (NET
        (A1
          (T0 130) (T1 9880) (TX 25)
          (TC 3) (IG 0)
        )
        (A2
          (T0 9965) (T1 70) (TX 0)
          (TC 14) (IG 0)
        )
        (B1
          (T0 0) (T1 10035) (TX 0)
          (TC 0) (IG 0)
        )
        (B2
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 20) (T1 10015) (TX 0)
          (TC 4) (IG 0)
        )
        (i_522
          (T0 10015) (T1 20) (TX 0)
          (TC 4) (IG 0)
        )
        (i_523
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (i_524
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U7
      (NET
        (A1
          (T0 9920) (T1 90) (TX 25)
          (TC 3) (IG 0)
        )
        (A2
          (T0 9920) (T1 90) (TX 25)
          (TC 7) (IG 0)
        )
        (ZN
          (T0 130) (T1 9880) (TX 25)
          (TC 3) (IG 0)
        )
        (i_602
          (T0 9880) (T1 130) (TX 25)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE U9
      (NET
        (A1
          (T0 0) (T1 10035) (TX 0)
          (TC 0) (IG 0)
        )
        (A2
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
        (ZN
          (T0 10) (T1 10025) (TX 0)
          (TC 2) (IG 0)
        )
        (i_566
          (T0 10025) (T1 10) (TX 0)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE clock__L1_I0
      (NET
        (A
          (T0 5020) (T1 5015) (TX 0)
          (TC 2007) (IG 0)
        )
        (ZN
          (T0 5015) (T1 5020) (TX 0)
          (TC 2007) (IG 0)
        )
      )
    )
    (INSTANCE clock__L2_I0
      (NET
        (A
          (T0 5015) (T1 5020) (TX 0)
          (TC 2007) (IG 0)
        )
        (ZN
          (T0 5020) (T1 5015) (TX 0)
          (TC 2007) (IG 0)
        )
      )
    )
    (INSTANCE value_reg_0_
      (NET
        (CK
          (T0 5020) (T1 5015) (TX 0)
          (TC 2007) (IG 0)
        )
        (D
          (T0 9929) (T1 90) (TX 16)
          (TC 15) (IG 0)
        )
        (IQ
          (T0 9920) (T1 90) (TX 25)
          (TC 15) (IG 0)
        )
        (IQN
          (T0 90) (T1 9920) (TX 25)
          (TC 15) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 10035)
          (TC 0) (IG 0)
        )
        (Q
          (T0 9920) (T1 90) (TX 25)
          (TC 15) (IG 0)
        )
        (QN
          (T0 90) (T1 9920) (TX 25)
          (TC 15) (IG 0)
        )
        (nextstate
          (T0 9929) (T1 90) (TX 16)
          (TC 15) (IG 0)
        )
      )
    )
    (INSTANCE value_reg_1_
      (NET
        (CK
          (T0 5020) (T1 5015) (TX 0)
          (TC 2007) (IG 0)
        )
        (D
          (T0 9930) (T1 89) (TX 16)
          (TC 7) (IG 0)
        )
        (IQ
          (T0 9920) (T1 90) (TX 25)
          (TC 7) (IG 0)
        )
        (IQN
          (T0 90) (T1 9920) (TX 25)
          (TC 7) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 10035)
          (TC 0) (IG 0)
        )
        (Q
          (T0 9920) (T1 90) (TX 25)
          (TC 7) (IG 0)
        )
        (QN
          (T0 90) (T1 9920) (TX 25)
          (TC 7) (IG 0)
        )
        (nextstate
          (T0 9930) (T1 89) (TX 16)
          (TC 7) (IG 0)
        )
      )
    )
    (INSTANCE value_reg_2_
      (NET
        (CK
          (T0 5020) (T1 5015) (TX 0)
          (TC 2007) (IG 0)
        )
        (D
          (T0 9930) (T1 89) (TX 16)
          (TC 3) (IG 0)
        )
        (IQ
          (T0 9920) (T1 90) (TX 25)
          (TC 3) (IG 0)
        )
        (IQN
          (T0 90) (T1 9920) (TX 25)
          (TC 3) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 10035)
          (TC 0) (IG 0)
        )
        (Q
          (T0 9920) (T1 90) (TX 25)
          (TC 3) (IG 0)
        )
        (QN
          (T0 90) (T1 9920) (TX 25)
          (TC 3) (IG 0)
        )
        (nextstate
          (T0 9930) (T1 89) (TX 16)
          (TC 3) (IG 0)
        )
      )
    )
    (INSTANCE value_reg_3_
      (NET
        (CK
          (T0 5020) (T1 5015) (TX 0)
          (TC 2007) (IG 0)
        )
        (D
          (T0 9930) (T1 89) (TX 16)
          (TC 1) (IG 0)
        )
        (IQ
          (T0 9920) (T1 90) (TX 25)
          (TC 1) (IG 0)
        )
        (IQN
          (T0 90) (T1 9920) (TX 25)
          (TC 1) (IG 0)
        )
        (NOTIFIER
          (T0 0) (T1 0) (TX 10035)
          (TC 0) (IG 0)
        )
        (Q
          (T0 9920) (T1 90) (TX 25)
          (TC 1) (IG 0)
        )
        (QN
          (T0 90) (T1 9920) (TX 25)
          (TC 1) (IG 0)
        )
        (nextstate
          (T0 9930) (T1 89) (TX 16)
          (TC 1) (IG 0)
        )
      )
    )
  )
)
)
