(SAIFILE
   (SAIFVERSION "2.0")
   (DIRECTION "backward")
   (DESIGN )
   (DATE "Fri May 26 16:56:14 2017")
   (VENDOR "Xilinx, Inc")
   (PROGRAM_NAME "Vivado Simulator")
   (VERSION "2016.1")
   (DIVIDER /)
   (TIMESCALE  1 ps)
   (DURATION  50000)
   (INSTANCE  testbench
      (NET 
         (A (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 1))
         (B (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
         (Cin (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 1))
         (Sum (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (Cout (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 1))
         (clock (T0 25000) (T1 25000) (TX 0) (TZ 0) (TB 0) (TC 9))
         (S\[0\] (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 2))
         (S\[1\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (S\[2\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (S\[3\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (S\[4\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (S\[5\] (T0 40000) (T1 10000) (TX 0) (TZ 0) (TB 0) (TC 2))
         (S\[6\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (S\[7\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (S\[8\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (X\[0\] (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
         (X\[1\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (X\[2\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (X\[3\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (X\[4\] (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
         (X\[5\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (X\[6\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (X\[7\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         (Y\[0\] (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 2))
         (Y\[1\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (Y\[2\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (Y\[3\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (Y\[4\] (T0 40000) (T1 10000) (TX 0) (TZ 0) (TB 0) (TC 2))
         (Y\[5\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (Y\[6\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (Y\[7\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
         (C (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 1))
      )
      (INSTANCE  a0
         (NET 
            (A (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (B (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (Cin (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (Sum (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (Cout (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (G (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (P (T0 40000) (T1 10000) (TX 0) (TZ 0) (TB 0) (TC 2))
         )
      )
      (INSTANCE  ADD0
         (NET 
            (S\[0\] (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (S\[1\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (S\[2\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (S\[3\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (S\[4\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (S\[5\] (T0 40000) (T1 10000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (S\[6\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (S\[7\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (S\[8\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (approx\[0\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (approx\[1\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (approx\[2\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (approx\[3\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (approx\[4\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (approx\[5\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (approx\[6\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (approx\[7\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (approx\[8\] (T0 0) (T1 0) (TX 0) (TZ 50000) (TB 0) (TC 0))
            (X\[0\] (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (X\[1\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (X\[2\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (X\[3\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (X\[4\] (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (X\[5\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (X\[6\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (X\[7\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (Y\[0\] (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (Y\[1\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (Y\[2\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (Y\[3\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (Y\[4\] (T0 40000) (T1 10000) (TX 0) (TZ 0) (TB 0) (TC 2))
            (Y\[5\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (Y\[6\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (Y\[7\] (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
            (Cin (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (C\[0\] (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (C\[1\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (C\[2\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (C\[3\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (C\[4\] (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
            (C\[5\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            (C\[6\] (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
         )
         (INSTANCE  a0
            (NET 
               (A (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
               (B (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 2))
               (Sum (T0 30000) (T1 20000) (TX 0) (TZ 0) (TB 0) (TC 2))
               (Cout (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
            )
         )
         (INSTANCE  a1
            (NET 
               (A (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (B (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Sum (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cout (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            )
         )
         (INSTANCE  a2
            (NET 
               (A (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (B (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Sum (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cout (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            )
         )
         (INSTANCE  a3
            (NET 
               (A (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (B (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Sum (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cout (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            )
         )
         (INSTANCE  a4
            (NET 
               (A (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
               (B (T0 40000) (T1 10000) (TX 0) (TZ 0) (TB 0) (TC 2))
               (Cin (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (Sum (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cout (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
               (G (T0 40000) (T1 10000) (TX 0) (TZ 0) (TB 0) (TC 2))
               (P (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            )
         )
         (INSTANCE  a5
            (NET 
               (A (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (B (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 10000) (T1 40000) (TX 0) (TZ 0) (TB 0) (TC 1))
               (Sum (T0 40000) (T1 10000) (TX 0) (TZ 0) (TB 0) (TC 2))
               (Cout (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (G (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (P (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            )
         )
         (INSTANCE  a6
            (NET 
               (A (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (B (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (Sum (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cout (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (G (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (P (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            )
         )
         (INSTANCE  a7
            (NET 
               (A (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (B (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cin (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (Sum (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (Cout (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
               (G (T0 50000) (T1 0) (TX 0) (TZ 0) (TB 0) (TC 0))
               (P (T0 20000) (T1 30000) (TX 0) (TZ 0) (TB 0) (TC 3))
            )
         )
      )
   )
)
