###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Wed May 24 17:05:32 2017
#  Command:           timeDesign -prePlace -reportonly -numPaths 10 -outDir ...
###############################################################
Path 1: MET Setup Check with Pin Sum_reg_3_/CK 
Endpoint:   Sum_reg_3_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[0]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.065
+ Phase Shift                  10.000
= Required Time                 9.935
- Arrival Time                  0.759
= Slack Time                    9.177
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[0] v       |          | 0.001 |       |   0.000 |    9.177 | 
     | a0/U4      | B v -> Z v   | XOR2_X1  | 0.035 | 0.110 |   0.110 |    9.287 | 
     | a0/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.072 | 0.116 |   0.226 |    9.403 | 
     | a0/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.251 |    9.427 | 
     | a1/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.078 | 0.133 |   0.384 |    9.561 | 
     | a1/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.024 |   0.408 |    9.585 | 
     | a2/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.074 | 0.130 |   0.538 |    9.715 | 
     | a2/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.024 |   0.563 |    9.739 | 
     | a3/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.071 | 0.127 |   0.689 |    9.866 | 
     | a3/U1      | A ^ -> ZN v  | INV_X2   | 0.016 | 0.013 |   0.702 |    9.879 | 
     | U3         | A1 v -> ZN v | AND2_X4  | 0.012 | 0.056 |   0.758 |    9.935 | 
     | Sum_reg_3_ | D v          | DFF_X2   | 0.012 | 0.000 |   0.759 |    9.935 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.177 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.177 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.177 | 
     | Sum_reg_3_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.177 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin Sum_reg_8_/CK 
Endpoint:   Sum_reg_8_/D (v) checked with  leading edge of 'clock'
Beginpoint: X[4]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Phase Shift                  10.000
= Required Time                 9.933
- Arrival Time                  0.564
= Slack Time                    9.369
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[4] v       |          | 0.001 |       |   0.000 |    9.369 | 
     | a4/U3      | A2 v -> ZN ^ | AOI22_X1 | 0.073 | 0.087 |   0.086 |    9.455 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.111 |    9.480 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.072 | 0.127 |   0.238 |    9.607 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.021 | 0.023 |   0.262 |    9.630 | 
     | a6/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.076 | 0.131 |   0.393 |    9.761 | 
     | a6/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.024 |   0.417 |    9.785 | 
     | a7/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.074 | 0.129 |   0.546 |    9.914 | 
     | a7/U1      | A ^ -> ZN v  | INV_X2   | 0.019 | 0.018 |   0.564 |    9.933 | 
     | Sum_reg_8_ | D v          | DFF_X2   | 0.019 | 0.000 |   0.564 |    9.933 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.369 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.369 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.369 | 
     | Sum_reg_8_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.369 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin Sum_reg_7_/CK 
Endpoint:   Sum_reg_7_/D (v) checked with  leading edge of 'clock'
Beginpoint: X[4]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.072
+ Phase Shift                  10.000
= Required Time                 9.928
- Arrival Time                  0.509
= Slack Time                    9.420
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[4] v       |          | 0.001 |       |   0.000 |    9.420 | 
     | a4/U3      | A2 v -> ZN ^ | AOI22_X1 | 0.073 | 0.087 |   0.086 |    9.506 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.111 |    9.531 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.072 | 0.127 |   0.238 |    9.658 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.021 | 0.023 |   0.262 |    9.682 | 
     | a6/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.076 | 0.131 |   0.393 |    9.813 | 
     | a6/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.024 |   0.417 |    9.837 | 
     | a7/U2      | A v -> Z v   | XOR2_X1  | 0.030 | 0.092 |   0.508 |    9.928 | 
     | Sum_reg_7_ | D v          | DFF_X2   | 0.030 | 0.000 |   0.509 |    9.928 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.420 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.420 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.420 | 
     | Sum_reg_7_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.420 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin Sum_reg_2_/CK 
Endpoint:   Sum_reg_2_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[0]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.499
= Slack Time                    9.430
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[0] v       |          | 0.001 |       |   0.000 |    9.430 | 
     | a0/U4      | B v -> Z v   | XOR2_X1  | 0.035 | 0.110 |   0.110 |    9.540 | 
     | a0/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.072 | 0.116 |   0.226 |    9.656 | 
     | a0/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.251 |    9.681 | 
     | a1/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.078 | 0.133 |   0.384 |    9.814 | 
     | a1/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.024 |   0.408 |    9.838 | 
     | a2/U2      | A v -> Z v   | XOR2_X1  | 0.029 | 0.090 |   0.499 |    9.929 | 
     | Sum_reg_2_ | D v          | DFF_X2   | 0.029 | 0.000 |   0.499 |    9.929 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.430 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.430 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.430 | 
     | Sum_reg_2_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.430 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin Sum_reg_1_/CK 
Endpoint:   Sum_reg_1_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[0]         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.368
= Slack Time                    9.561
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[0] ^       |          | 0.001 |       |   0.000 |    9.561 | 
     | a0/U4      | A ^ -> Z ^   | XOR2_X1  | 0.083 | 0.133 |   0.133 |    9.694 | 
     | a0/U3      | B1 ^ -> ZN v | AOI22_X1 | 0.047 | 0.068 |   0.201 |    9.762 | 
     | a0/U1      | A v -> ZN ^  | INV_X2   | 0.024 | 0.043 |   0.244 |    9.804 | 
     | a1/U2      | A ^ -> Z ^   | XOR2_X1  | 0.066 | 0.125 |   0.368 |    9.929 | 
     | Sum_reg_1_ | D ^          | DFF_X2   | 0.066 | 0.000 |   0.368 |    9.929 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.561 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.561 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.561 | 
     | Sum_reg_1_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.561 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin Sum_reg_6_/CK 
Endpoint:   Sum_reg_6_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[5]         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.361
= Slack Time                    9.569
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[5] ^       |          | 0.001 |       |   0.000 |    9.569 | 
     | a5/U4      | A ^ -> Z ^   | XOR2_X1  | 0.079 | 0.130 |   0.130 |    9.699 | 
     | a5/U3      | B1 ^ -> ZN v | AOI22_X1 | 0.045 | 0.067 |   0.197 |    9.765 | 
     | a5/U1      | A v -> ZN ^  | INV_X2   | 0.023 | 0.041 |   0.238 |    9.806 | 
     | a6/U2      | A ^ -> Z ^   | XOR2_X1  | 0.065 | 0.123 |   0.361 |    9.929 | 
     | Sum_reg_6_ | D ^          | DFF_X2   | 0.065 | 0.000 |   0.361 |    9.929 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.569 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     | Sum_reg_6_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.569 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin Sum_reg_0_/CK 
Endpoint:   Sum_reg_0_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[0]         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.267
= Slack Time                    9.663
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | X[0] ^     |         | 0.001 |       |   0.000 |    9.663 | 
     | a0/U4      | A ^ -> Z ^ | XOR2_X1 | 0.083 | 0.133 |   0.134 |    9.796 | 
     | a0/U2      | B ^ -> Z ^ | XOR2_X1 | 0.065 | 0.133 |   0.267 |    9.929 | 
     | Sum_reg_0_ | D ^        | DFF_X2  | 0.065 | 0.000 |   0.267 |    9.929 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.663 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.663 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.663 | 
     | Sum_reg_0_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.663 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin Sum_reg_4_/CK 
Endpoint:   Sum_reg_4_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[4]         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.069
+ Phase Shift                  10.000
= Required Time                 9.931
- Arrival Time                  0.264
= Slack Time                    9.668
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | X[4] ^     |         | 0.001 |       |   0.000 |    9.668 | 
     | a4/U4      | A ^ -> Z ^ | XOR2_X1 | 0.079 | 0.130 |   0.130 |    9.798 | 
     | a4/U2      | B ^ -> Z ^ | XOR2_X1 | 0.057 | 0.134 |   0.264 |    9.931 | 
     | Sum_reg_4_ | D ^        | DFF_X2  | 0.057 | 0.000 |   0.264 |    9.931 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.668 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.668 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.668 | 
     | Sum_reg_4_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.668 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin Sum_reg_5_/CK 
Endpoint:   Sum_reg_5_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[5]         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.262
= Slack Time                    9.668
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | X[5] ^     |         | 0.001 |       |   0.000 |    9.668 | 
     | a5/U4      | A ^ -> Z ^ | XOR2_X1 | 0.079 | 0.130 |   0.130 |    9.798 | 
     | a5/U2      | B ^ -> Z ^ | XOR2_X1 | 0.064 | 0.131 |   0.262 |    9.929 | 
     | Sum_reg_5_ | D ^        | DFF_X2  | 0.064 | 0.000 |   0.262 |    9.929 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.668 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.668 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.668 | 
     | Sum_reg_5_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.668 | 
     +--------------------------------------------------------------------------+ 

