

# rename as .synopsys_dc.setup 

# Search Path variables  
set path1 "~/synopsys/NANgate_library"
set search_path "$path1 $search_path";

set search_path [concat  $search_path [list [format "%s%s"  $synopsys_root "/libraries/syn"]]]
set search_path [concat  $search_path [list "." [format "%s%s"  $synopsys_root "/dw/sim_ver"]]]

# Library Variables 
set lib_typical NangateOpenCellLibrary_PDKv1_2_v2008_10_typical_conditional_nldm.db
set lib_fast NangateOpenCellLibrary_PDKv1_2_v2008_10_fast_conditional_nldm.db
set lib_slow NangateOpenCellLibrary_PDKv1_2_v2008_10_slow_conditional_nldm.db

set synthetic_library [list dw_foundation.sldb]
set target_library $lib_typical
set link_library   [concat  $target_library $synthetic_library]

set verilogout_no_tri "true"

