###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Tue May 23 22:25:25 2017
#  Command:           timeDesign -prePlace -reportonly -numPaths 10 -outDir ...
###############################################################
Path 1: MET Setup Check with Pin value_reg_3_/CK 
Endpoint:   value_reg_3_/D (^) checked with  leading edge of 'clock'
Beginpoint: value_reg_2_/Q (v) triggered by  leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.066
+ Phase Shift                  10.000
= Required Time                 9.934
- Arrival Time                  0.733
= Slack Time                    9.201
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.201 | 
     | clock__L1_I0 | A ^ -> ZN v  | INV_X8   | 0.000 | 0.000 |   0.000 |    9.201 | 
     | clock__L2_I0 | A v -> ZN ^  | INV_X4   | 0.000 | 0.000 |   0.000 |    9.201 | 
     | value_reg_2_ | CK ^ -> Q v  | DFF_X1   | 0.040 | 0.220 |   0.220 |    9.421 | 
     | U17          | A3 v -> ZN ^ | NOR4_X2  | 0.092 | 0.157 |   0.377 |    9.578 | 
     | U16          | A1 ^ -> ZN v | NOR3_X2  | 0.038 | 0.059 |   0.436 |    9.637 | 
     | U15          | A2 v -> ZN ^ | NOR2_X2  | 0.040 | 0.071 |   0.506 |    9.707 | 
     | U23          | A ^ -> ZN v  | AOI21_X2 | 0.033 | 0.045 |   0.551 |    9.752 | 
     | U24          | A v -> ZN ^  | OAI21_X2 | 0.058 | 0.077 |   0.628 |    9.829 | 
     | U26          | A ^ -> ZN v  | AOI21_X2 | 0.031 | 0.047 |   0.675 |    9.876 | 
     | U25          | B1 v -> ZN ^ | OAI21_X2 | 0.046 | 0.058 |   0.733 |    9.934 | 
     | value_reg_3_ | D ^          | DFF_X1   | 0.046 | 0.000 |   0.733 |    9.934 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.201 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.201 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.201 | 
     | value_reg_3_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.201 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin value_reg_2_/CK 
Endpoint:   value_reg_2_/D (v) checked with  leading edge of 'clock'
Beginpoint: value_reg_2_/Q (v) triggered by  leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.060
+ Phase Shift                  10.000
= Required Time                 9.940
- Arrival Time                  0.689
= Slack Time                    9.251
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.251 | 
     | clock__L1_I0 | A ^ -> ZN v  | INV_X8   | 0.000 | 0.000 |   0.000 |    9.251 | 
     | clock__L2_I0 | A v -> ZN ^  | INV_X4   | 0.000 | 0.000 |   0.000 |    9.251 | 
     | value_reg_2_ | CK ^ -> Q v  | DFF_X1   | 0.040 | 0.220 |   0.220 |    9.471 | 
     | U17          | A3 v -> ZN ^ | NOR4_X2  | 0.092 | 0.157 |   0.377 |    9.628 | 
     | U16          | A1 ^ -> ZN v | NOR3_X2  | 0.038 | 0.059 |   0.436 |    9.687 | 
     | U21          | A v -> ZN ^  | INV_X4   | 0.018 | 0.033 |   0.468 |    9.719 | 
     | U14          | A1 ^ -> ZN v | NOR2_X2  | 0.033 | 0.028 |   0.497 |    9.747 | 
     | U30          | A2 v -> ZN ^ | AOI22_X2 | 0.059 | 0.085 |   0.582 |    9.832 | 
     | U20          | A ^ -> ZN v  | INV_X4   | 0.014 | 0.011 |   0.592 |    9.843 | 
     | U29          | A v -> ZN ^  | AOI21_X2 | 0.051 | 0.085 |   0.677 |    9.928 | 
     | U19          | A ^ -> ZN v  | INV_X4   | 0.013 | 0.012 |   0.689 |    9.940 | 
     | value_reg_2_ | D v          | DFF_X1   | 0.013 | 0.000 |   0.689 |    9.940 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.251 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.251 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.251 | 
     | value_reg_2_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.251 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin value_reg_0_/CK 
Endpoint:   value_reg_0_/D (v) checked with  leading edge of 'clock'
Beginpoint: value_reg_2_/Q (v) triggered by  leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  10.000
= Required Time                 9.938
- Arrival Time                  0.646
= Slack Time                    9.292
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | clock ^      |           | 0.000 |       |   0.000 |    9.292 | 
     | clock__L1_I0 | A ^ -> ZN v  | INV_X8    | 0.000 | 0.000 |   0.000 |    9.292 | 
     | clock__L2_I0 | A v -> ZN ^  | INV_X4    | 0.000 | 0.000 |   0.000 |    9.292 | 
     | value_reg_2_ | CK ^ -> Q v  | DFF_X1    | 0.040 | 0.220 |   0.220 |    9.512 | 
     | U17          | A3 v -> ZN ^ | NOR4_X2   | 0.092 | 0.157 |   0.377 |    9.669 | 
     | U16          | A1 ^ -> ZN v | NOR3_X2   | 0.038 | 0.059 |   0.436 |    9.728 | 
     | U21          | A v -> ZN ^  | INV_X4    | 0.018 | 0.033 |   0.469 |    9.761 | 
     | U14          | A1 ^ -> ZN v | NOR2_X2   | 0.033 | 0.028 |   0.497 |    9.789 | 
     | U13          | A v -> ZN ^  | AOI221_X2 | 0.082 | 0.139 |   0.636 |    9.928 | 
     | U18          | A ^ -> ZN v  | INV_X4    | 0.017 | 0.010 |   0.646 |    9.938 | 
     | value_reg_0_ | D v          | DFF_X1    | 0.017 | 0.000 |   0.646 |    9.938 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.292 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.292 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.292 | 
     | value_reg_0_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.292 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin value_reg_1_/CK 
Endpoint:   value_reg_1_/D (v) checked with  leading edge of 'clock'
Beginpoint: value_reg_2_/Q (v) triggered by  leading edge of 'clock'
Path Groups:  {reg2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Phase Shift                  10.000
= Required Time                 9.933
- Arrival Time                  0.638
= Slack Time                    9.295
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | clock ^      |          | 0.000 |       |   0.000 |    9.295 | 
     | clock__L1_I0 | A ^ -> ZN v  | INV_X8   | 0.000 | 0.000 |   0.000 |    9.295 | 
     | clock__L2_I0 | A v -> ZN ^  | INV_X4   | 0.000 | 0.000 |   0.000 |    9.295 | 
     | value_reg_2_ | CK ^ -> Q v  | DFF_X1   | 0.040 | 0.220 |   0.220 |    9.515 | 
     | U17          | A3 v -> ZN ^ | NOR4_X2  | 0.092 | 0.157 |   0.377 |    9.672 | 
     | U16          | A1 ^ -> ZN v | NOR3_X2  | 0.038 | 0.059 |   0.436 |    9.731 | 
     | U21          | A v -> ZN ^  | INV_X4   | 0.018 | 0.033 |   0.468 |    9.764 | 
     | U14          | A1 ^ -> ZN v | NOR2_X2  | 0.033 | 0.028 |   0.497 |    9.792 | 
     | U28          | B1 v -> ZN ^ | AOI22_X2 | 0.053 | 0.091 |   0.588 |    9.883 | 
     | U27          | A ^ -> ZN v  | OAI21_X2 | 0.029 | 0.050 |   0.638 |    9.933 | 
     | value_reg_1_ | D v          | DFF_X1   | 0.029 | 0.000 |   0.638 |    9.933 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.295 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.295 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.295 | 
     | value_reg_1_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.295 | 
     +--------------------------------------------------------------------------+ 

