###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Wed May 24 17:05:32 2017
#  Command:           ckSynthesis -rguide cts.rguide -report clock.ctsrpt
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clock
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : NangateOpenCellLibrary_PDKv1_2_v2008_10
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 9
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): Sum_reg_7_/CK 61.7(ps)
Min trig. edge delay at sink(R): Sum_reg_2_/CK 61.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 61.6~61.7(ps)          0~10000(ps)         
Fall Phase Delay               : 76.6~76.7(ps)          0~10000(ps)         
Trig. Edge Skew                : 0.1(ps)                300(ps)             
Rise Skew                      : 0.1(ps)                
Fall Skew                      : 0.1(ps)                
Max. Rise Buffer Tran          : 26.9(ps)               400(ps)             
Max. Fall Buffer Tran          : 23.3(ps)               400(ps)             
Max. Rise Sink Tran            : 35.6(ps)               400(ps)             
Max. Fall Sink Tran            : 18.2(ps)               400(ps)             
Min. Rise Buffer Tran          : 26.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 23.3(ps)               0(ps)               
Min. Rise Sink Tran            : 35.6(ps)               0(ps)               
Min. Fall Sink Tran            : 18.2(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clock [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 9
     Rise Delay	   : [61.6(ps)  61.7(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [76.6(ps)  76.7(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from clock w/o tracing through gates: 
     nrSink : 9
     nrGate : 0
     Rise Delay [61.6(ps)  61.7(ps)] Skew [0.1(ps)]
     Fall Delay [76.6(ps)  76.7(ps)] Skew=[0.1(ps)]


clock (0 0) load=0.00835624(pf) 

clock__L1_I0/A (0.0009 0.0009) 
clock__L1_I0/ZN (0.045 0.0105) load=0.00238393(pf) 

clock__L2_I0/A (0.0451 0.0106) 
clock__L2_I0/ZN (0.0615 0.0765) load=0.0117938(pf) 

Sum_reg_2_/CK (0.0616 0.0766) 

Sum_reg_1_/CK (0.0616 0.0766) 

Sum_reg_0_/CK (0.0616 0.0766) 

Sum_reg_3_/CK (0.0616 0.0766) 

Sum_reg_6_/CK (0.0616 0.0766) 

Sum_reg_7_/CK (0.0617 0.0767) 

Sum_reg_4_/CK (0.0617 0.0767) 

Sum_reg_5_/CK (0.0617 0.0767) 

Sum_reg_8_/CK (0.0617 0.0767) 

