###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Thu May 25 16:53:10 2017
#  Command:           ckSynthesis -rguide cts.rguide -report clock.ctsrpt
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clock
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : NangateOpenCellLibrary_PDKv1_2_v2008_10
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 9
Nr. of Buffer                  : 2
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): Sum_reg_3_/CK 62.5(ps)
Min trig. edge delay at sink(R): Sum_reg_4_/CK 62.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 62.4~62.5(ps)          0~10000(ps)         
Fall Phase Delay               : 77.5~77.6(ps)          0~10000(ps)         
Trig. Edge Skew                : 0.1(ps)                300(ps)             
Rise Skew                      : 0.1(ps)                
Fall Skew                      : 0.1(ps)                
Max. Rise Buffer Tran          : 27.2(ps)               400(ps)             
Max. Fall Buffer Tran          : 23.4(ps)               400(ps)             
Max. Rise Sink Tran            : 36(ps)                 400(ps)             
Max. Fall Sink Tran            : 18.3(ps)               400(ps)             
Min. Rise Buffer Tran          : 27.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 23.4(ps)               0(ps)               
Min. Rise Sink Tran            : 36(ps)                 0(ps)               
Min. Fall Sink Tran            : 18.3(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clock [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 9
     Rise Delay	   : [62.4(ps)  62.5(ps)]
     Rise Skew	   : 0.1(ps)
     Fall Delay	   : [77.5(ps)  77.6(ps)]
     Fall Skew	   : 0.1(ps)


  Main Tree from clock w/o tracing through gates: 
     nrSink : 9
     nrGate : 0
     Rise Delay [62.4(ps)  62.5(ps)] Skew [0.1(ps)]
     Fall Delay [77.5(ps)  77.6(ps)] Skew=[0.1(ps)]


clock (0 0) load=0.00833706(pf) 

clock__L1_I0/A (0.0009 0.0009) 
clock__L1_I0/ZN (0.0455 0.0108) load=0.00251489(pf) 

clock__L2_I0/A (0.0456 0.0109) 
clock__L2_I0/ZN (0.0623 0.0774) load=0.0119506(pf) 

Sum_reg_3_/CK (0.0625 0.0776) 

Sum_reg_4_/CK (0.0624 0.0775) 

Sum_reg_2_/CK (0.0624 0.0775) 

Sum_reg_0_/CK (0.0624 0.0775) 

Sum_reg_5_/CK (0.0624 0.0775) 

Sum_reg_6_/CK (0.0624 0.0775) 

Sum_reg_8_/CK (0.0624 0.0775) 

Sum_reg_7_/CK (0.0624 0.0775) 

Sum_reg_1_/CK (0.0625 0.0776) 

