###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Thu May 25 16:53:10 2017
#  Command:           timeDesign -prePlace -reportonly -numPaths 10 -outDir ...
###############################################################
Path 1: MET Setup Check with Pin Sum_reg_8_/CK 
Endpoint:   Sum_reg_8_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[4]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.068
+ Phase Shift                  10.000
= Required Time                 9.932
- Arrival Time                  0.712
= Slack Time                    9.220
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[4] v       |          | 0.001 |       |   0.000 |    9.220 | 
     | a4/U4      | B v -> Z v   | XOR2_X1  | 0.035 | 0.111 |   0.111 |    9.331 | 
     | a4/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.074 | 0.118 |   0.229 |    9.449 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.254 |    9.474 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.076 | 0.132 |   0.386 |    9.606 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.023 |   0.409 |    9.629 | 
     | a6/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.075 | 0.130 |   0.539 |    9.759 | 
     | a6/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.563 |    9.783 | 
     | a7/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.074 | 0.130 |   0.693 |    9.914 | 
     | a7/U1      | A ^ -> ZN v  | INV_X2   | 0.020 | 0.019 |   0.712 |    9.932 | 
     | Sum_reg_8_ | D v          | DFF_X2   | 0.020 | 0.000 |   0.712 |    9.932 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.220 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.220 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.220 | 
     | Sum_reg_8_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.220 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin Sum_reg_7_/CK 
Endpoint:   Sum_reg_7_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[4]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.653
= Slack Time                    9.276
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[4] v       |          | 0.001 |       |   0.000 |    9.276 | 
     | a4/U4      | B v -> Z v   | XOR2_X1  | 0.035 | 0.111 |   0.111 |    9.387 | 
     | a4/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.074 | 0.118 |   0.229 |    9.504 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.254 |    9.529 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.076 | 0.132 |   0.386 |    9.661 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.023 |   0.409 |    9.684 | 
     | a6/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.075 | 0.130 |   0.539 |    9.814 | 
     | a6/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.563 |    9.839 | 
     | a7/U2      | A v -> Z v   | XOR2_X1  | 0.029 | 0.090 |   0.653 |    9.929 | 
     | Sum_reg_7_ | D v          | DFF_X2   | 0.029 | 0.000 |   0.653 |    9.929 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.276 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.276 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.276 | 
     | Sum_reg_7_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.276 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin Sum_reg_6_/CK 
Endpoint:   Sum_reg_6_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[4]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.499
= Slack Time                    9.430
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[4] v       |          | 0.001 |       |   0.000 |    9.430 | 
     | a4/U4      | B v -> Z v   | XOR2_X1  | 0.035 | 0.111 |   0.111 |    9.541 | 
     | a4/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.074 | 0.118 |   0.229 |    9.659 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.025 |   0.254 |    9.684 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.076 | 0.132 |   0.386 |    9.816 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.022 | 0.023 |   0.409 |    9.839 | 
     | a6/U2      | A v -> Z v   | XOR2_X1  | 0.029 | 0.090 |   0.499 |    9.929 | 
     | Sum_reg_6_ | D v          | DFF_X2   | 0.029 | 0.000 |   0.499 |    9.929 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.430 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.430 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.430 | 
     | Sum_reg_6_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.430 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin Sum_reg_5_/CK 
Endpoint:   Sum_reg_5_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[4]         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.372
= Slack Time                    9.557
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[4] ^       |          | 0.001 |       |   0.000 |    9.557 | 
     | a4/U4      | A ^ -> Z ^   | XOR2_X1  | 0.083 | 0.134 |   0.134 |    9.691 | 
     | a4/U3      | B1 ^ -> ZN v | AOI22_X1 | 0.047 | 0.069 |   0.203 |    9.760 | 
     | a4/U1      | A v -> ZN ^  | INV_X2   | 0.024 | 0.043 |   0.246 |    9.803 | 
     | a5/U2      | A ^ -> Z ^   | XOR2_X1  | 0.067 | 0.126 |   0.372 |    9.929 | 
     | Sum_reg_5_ | D ^          | DFF_X2   | 0.067 | 0.000 |   0.372 |    9.929 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.557 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.557 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.557 | 
     | Sum_reg_5_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.557 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin Sum_reg_4_/CK 
Endpoint:   Sum_reg_4_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[4]         (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.267
= Slack Time                    9.662
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | X[4] ^     |         | 0.001 |       |   0.000 |    9.662 | 
     | a4/U4      | A ^ -> Z ^ | XOR2_X1 | 0.083 | 0.134 |   0.134 |    9.796 | 
     | a4/U2      | B ^ -> Z ^ | XOR2_X1 | 0.065 | 0.133 |   0.267 |    9.929 | 
     | Sum_reg_4_ | D ^        | DFF_X2  | 0.065 | 0.000 |   0.267 |    9.929 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.662 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.662 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.662 | 
     | Sum_reg_4_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.662 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin Sum_reg_3_/CK 
Endpoint:   Sum_reg_3_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[3]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  10.000
= Required Time                 9.938
- Arrival Time                  0.021
= Slack Time                    9.917
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |             |        |       |       |  Time   |   Time   | 
     |------------+-------------+--------+-------+-------+---------+----------| 
     |            | Y[3] v      |        | 0.001 |       |   0.000 |    9.917 | 
     | a3/U3      | A v -> ZN ^ | INV_X4 | 0.008 | 0.012 |   0.012 |    9.929 | 
     | a3/U4      | A ^ -> ZN v | INV_X4 | 0.005 | 0.009 |   0.021 |    9.938 | 
     | Sum_reg_3_ | D v         | DFF_X2 | 0.005 | 0.000 |   0.021 |    9.938 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.917 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.917 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.917 | 
     | Sum_reg_3_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.917 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin Sum_reg_2_/CK 
Endpoint:   Sum_reg_2_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[2]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  10.000
= Required Time                 9.938
- Arrival Time                  0.021
= Slack Time                    9.917
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |             |        |       |       |  Time   |   Time   | 
     |------------+-------------+--------+-------+-------+---------+----------| 
     |            | Y[2] v      |        | 0.001 |       |   0.000 |    9.917 | 
     | a2/U3      | A v -> ZN ^ | INV_X4 | 0.009 | 0.013 |   0.013 |    9.930 | 
     | a2/U4      | A ^ -> ZN v | INV_X4 | 0.004 | 0.008 |   0.021 |    9.938 | 
     | Sum_reg_2_ | D v         | DFF_X2 | 0.004 | 0.000 |   0.021 |    9.938 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.917 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.917 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.917 | 
     | Sum_reg_2_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.917 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin Sum_reg_1_/CK 
Endpoint:   Sum_reg_1_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[1]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  10.000
= Required Time                 9.938
- Arrival Time                  0.021
= Slack Time                    9.918
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |             |        |       |       |  Time   |   Time   | 
     |------------+-------------+--------+-------+-------+---------+----------| 
     |            | Y[1] v      |        | 0.001 |       |   0.000 |    9.918 | 
     | a1/U3      | A v -> ZN ^ | INV_X4 | 0.008 | 0.013 |   0.013 |    9.930 | 
     | a1/U4      | A ^ -> ZN v | INV_X4 | 0.004 | 0.008 |   0.021 |    9.938 | 
     | Sum_reg_1_ | D v         | DFF_X2 | 0.004 | 0.000 |   0.021 |    9.938 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.918 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.918 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.918 | 
     | Sum_reg_1_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.918 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin Sum_reg_0_/CK 
Endpoint:   Sum_reg_0_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[0]         (v) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.062
+ Phase Shift                  10.000
= Required Time                 9.938
- Arrival Time                  0.021
= Slack Time                    9.918
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |            |             |        |       |       |  Time   |   Time   | 
     |------------+-------------+--------+-------+-------+---------+----------| 
     |            | Y[0] v      |        | 0.001 |       |   0.000 |    9.918 | 
     | a0/U3      | A v -> ZN ^ | INV_X4 | 0.009 | 0.012 |   0.012 |    9.930 | 
     | a0/U4      | A ^ -> ZN v | INV_X4 | 0.004 | 0.008 |   0.021 |    9.938 | 
     | Sum_reg_0_ | D v         | DFF_X2 | 0.004 | 0.000 |   0.021 |    9.938 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.918 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.918 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.918 | 
     | Sum_reg_0_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.918 | 
     +--------------------------------------------------------------------------+ 

