###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Wed May 24 17:05:32 2017
#  Command:           timeDesign -postroute -reportonly -numPaths 10 -outDir...
###############################################################
Path 1: MET Setup Check with Pin Sum_reg_3_/CK 
Endpoint:   Sum_reg_3_/D (v) checked with  leading edge of 'clock'
Beginpoint: Y[0]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.040
+ Phase Shift                  10.000
= Required Time                 9.960
- Arrival Time                  0.883
= Slack Time                    9.077
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[0] v       |          | 0.120 |       |   0.000 |    9.077 | 
     | a0/U4      | B v -> Z v   | XOR2_X1  | 0.052 | 0.159 |   0.159 |    9.236 | 
     | a0/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.080 | 0.129 |   0.288 |    9.365 | 
     | a0/U1      | A ^ -> ZN v  | INV_X2   | 0.026 | 0.031 |   0.319 |    9.396 | 
     | a1/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.095 | 0.153 |   0.472 |    9.549 | 
     | a1/U1      | A ^ -> ZN v  | INV_X2   | 0.027 | 0.029 |   0.502 |    9.579 | 
     | a2/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.086 | 0.143 |   0.644 |    9.722 | 
     | a2/U1      | A ^ -> ZN v  | INV_X2   | 0.026 | 0.030 |   0.675 |    9.752 | 
     | a3/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.077 | 0.132 |   0.807 |    9.884 | 
     | a3/U1      | A ^ -> ZN v  | INV_X2   | 0.018 | 0.015 |   0.822 |    9.899 | 
     | U3         | A1 v -> ZN v | AND2_X4  | 0.014 | 0.061 |   0.883 |    9.960 | 
     | Sum_reg_3_ | D v          | DFF_X2   | 0.014 | 0.000 |   0.883 |    9.960 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.077 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.077 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.077 | 
     | Sum_reg_3_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.077 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin Sum_reg_8_/CK 
Endpoint:   Sum_reg_8_/D (v) checked with  leading edge of 'clock'
Beginpoint: X[4]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.043
+ Phase Shift                  10.000
= Required Time                 9.957
- Arrival Time                  0.680
= Slack Time                    9.277
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[4] v       |          | 0.120 |       |   0.000 |    9.277 | 
     | a4/U3      | A2 v -> ZN ^ | AOI22_X1 | 0.082 | 0.152 |   0.152 |    9.429 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.026 | 0.031 |   0.183 |    9.460 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.078 | 0.133 |   0.316 |    9.593 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.024 | 0.028 |   0.344 |    9.621 | 
     | a6/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.088 | 0.144 |   0.488 |    9.765 | 
     | a6/U1      | A ^ -> ZN v  | INV_X2   | 0.026 | 0.029 |   0.517 |    9.794 | 
     | a7/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.084 | 0.140 |   0.657 |    9.934 | 
     | a7/U1      | A ^ -> ZN v  | INV_X2   | 0.023 | 0.023 |   0.679 |    9.957 | 
     | Sum_reg_8_ | D v          | DFF_X2   | 0.023 | 0.000 |   0.680 |    9.957 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.277 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.277 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.277 | 
     | Sum_reg_8_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.277 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin Sum_reg_7_/CK 
Endpoint:   Sum_reg_7_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[4]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.072
+ Phase Shift                  10.000
= Required Time                 9.928
- Arrival Time                  0.602
= Slack Time                    9.326
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[4] v       |          | 0.120 |       |   0.000 |    9.326 | 
     | a4/U3      | A2 v -> ZN ^ | AOI22_X1 | 0.082 | 0.152 |   0.152 |    9.478 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.026 | 0.031 |   0.183 |    9.509 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.078 | 0.133 |   0.316 |    9.642 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.024 | 0.028 |   0.344 |    9.670 | 
     | a6/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.088 | 0.144 |   0.488 |    9.814 | 
     | a6/U1      | A ^ -> ZN v  | INV_X2   | 0.026 | 0.029 |   0.517 |    9.843 | 
     | a7/U2      | A v -> Z ^   | XOR2_X1  | 0.080 | 0.085 |   0.601 |    9.928 | 
     | Sum_reg_7_ | D ^          | DFF_X2   | 0.080 | 0.000 |   0.602 |    9.928 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.326 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.326 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.326 | 
     | Sum_reg_7_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.326 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin Sum_reg_2_/CK 
Endpoint:   Sum_reg_2_/D (^) checked with  leading edge of 'clock'
Beginpoint: Y[0]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.070
+ Phase Shift                  10.000
= Required Time                 9.930
- Arrival Time                  0.575
= Slack Time                    9.356
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | Y[0] v       |          | 0.120 |       |   0.000 |    9.355 | 
     | a0/U4      | B v -> Z v   | XOR2_X1  | 0.052 | 0.159 |   0.159 |    9.515 | 
     | a0/U3      | B1 v -> ZN ^ | AOI22_X1 | 0.080 | 0.129 |   0.288 |    9.643 | 
     | a0/U1      | A ^ -> ZN v  | INV_X2   | 0.026 | 0.031 |   0.319 |    9.674 | 
     | a1/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.095 | 0.153 |   0.472 |    9.828 | 
     | a1/U1      | A ^ -> ZN v  | INV_X2   | 0.027 | 0.029 |   0.502 |    9.857 | 
     | a2/U2      | A v -> Z ^   | XOR2_X1  | 0.069 | 0.073 |   0.575 |    9.930 | 
     | Sum_reg_2_ | D ^          | DFF_X2   | 0.069 | 0.000 |   0.575 |    9.930 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.356 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.356 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.356 | 
     | Sum_reg_2_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.356 | 
     +--------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin Sum_reg_1_/CK 
Endpoint:   Sum_reg_1_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[0]         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.071
+ Phase Shift                  10.000
= Required Time                 9.929
- Arrival Time                  0.438
= Slack Time                    9.491
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[0] ^       |          | 0.120 |       |   0.000 |    9.491 | 
     | a0/U4      | A ^ -> Z ^   | XOR2_X1  | 0.098 | 0.175 |   0.175 |    9.666 | 
     | a0/U3      | B1 ^ -> ZN v | AOI22_X1 | 0.053 | 0.074 |   0.250 |    9.741 | 
     | a0/U1      | A v -> ZN ^  | INV_X2   | 0.030 | 0.053 |   0.302 |    9.793 | 
     | a1/U2      | A ^ -> Z ^   | XOR2_X1  | 0.074 | 0.136 |   0.438 |    9.929 | 
     | Sum_reg_1_ | D ^          | DFF_X2   | 0.074 | 0.000 |   0.438 |    9.929 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.491 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.491 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.491 | 
     | Sum_reg_1_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.491 | 
     +--------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin Sum_reg_6_/CK 
Endpoint:   Sum_reg_6_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[4]         (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.070
+ Phase Shift                  10.000
= Required Time                 9.930
- Arrival Time                  0.418
= Slack Time                    9.512
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +---------------------------------------------------------------------------+ 
     |  Instance  |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |            |              |          |       |       |  Time   |   Time   | 
     |------------+--------------+----------+-------+-------+---------+----------| 
     |            | X[4] v       |          | 0.120 |       |   0.000 |    9.512 | 
     | a4/U3      | A2 v -> ZN ^ | AOI22_X1 | 0.082 | 0.152 |   0.152 |    9.664 | 
     | a4/U1      | A ^ -> ZN v  | INV_X2   | 0.026 | 0.031 |   0.183 |    9.695 | 
     | a5/U3      | B2 v -> ZN ^ | AOI22_X1 | 0.078 | 0.133 |   0.316 |    9.828 | 
     | a5/U1      | A ^ -> ZN v  | INV_X2   | 0.024 | 0.028 |   0.344 |    9.856 | 
     | a6/U2      | A v -> Z ^   | XOR2_X1  | 0.071 | 0.074 |   0.418 |    9.930 | 
     | Sum_reg_6_ | D ^          | DFF_X2   | 0.071 | 0.000 |   0.418 |    9.930 | 
     +---------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.512 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.512 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.512 | 
     | Sum_reg_6_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.512 | 
     +--------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin Sum_reg_0_/CK 
Endpoint:   Sum_reg_0_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[0]         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.070
+ Phase Shift                  10.000
= Required Time                 9.930
- Arrival Time                  0.319
= Slack Time                    9.610
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | X[0] ^     |         | 0.120 |       |   0.000 |    9.611 | 
     | a0/U4      | A ^ -> Z ^ | XOR2_X1 | 0.098 | 0.175 |   0.175 |    9.786 | 
     | a0/U2      | B ^ -> Z ^ | XOR2_X1 | 0.073 | 0.144 |   0.319 |    9.930 | 
     | Sum_reg_0_ | D ^        | DFF_X2  | 0.073 | 0.000 |   0.319 |    9.930 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.610 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.610 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.610 | 
     | Sum_reg_0_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.610 | 
     +--------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin Sum_reg_4_/CK 
Endpoint:   Sum_reg_4_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[4]         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.069
+ Phase Shift                  10.000
= Required Time                 9.931
- Arrival Time                  0.310
= Slack Time                    9.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | X[4] ^     |         | 0.120 |       |   0.000 |    9.621 | 
     | a4/U4      | A ^ -> Z ^ | XOR2_X1 | 0.089 | 0.164 |   0.164 |    9.785 | 
     | a4/U2      | B ^ -> Z ^ | XOR2_X1 | 0.066 | 0.146 |   0.310 |    9.931 | 
     | Sum_reg_4_ | D ^        | DFF_X2  | 0.066 | 0.000 |   0.310 |    9.931 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.621 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.621 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.621 | 
     | Sum_reg_4_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.621 | 
     +--------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin Sum_reg_5_/CK 
Endpoint:   Sum_reg_5_/D (^) checked with  leading edge of 'clock'
Beginpoint: X[5]         (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2reg}
Other End Arrival Time          0.000
- Setup                         0.070
+ Phase Shift                  10.000
= Required Time                 9.930
- Arrival Time                  0.304
= Slack Time                    9.626
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------+ 
     |  Instance  |    Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |            |            |         |       |       |  Time   |   Time   | 
     |------------+------------+---------+-------+-------+---------+----------| 
     |            | X[5] ^     |         | 0.120 |       |   0.000 |    9.626 | 
     | a5/U4      | A ^ -> Z ^ | XOR2_X1 | 0.089 | 0.165 |   0.165 |    9.791 | 
     | a5/U2      | B ^ -> Z ^ | XOR2_X1 | 0.070 | 0.139 |   0.304 |    9.930 | 
     | Sum_reg_5_ | D ^        | DFF_X2  | 0.070 | 0.000 |   0.304 |    9.930 | 
     +------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.626 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.626 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.626 | 
     | Sum_reg_5_   | CK ^        | DFF_X2 | 0.000 | 0.000 |   0.000 |   -9.626 | 
     +--------------------------------------------------------------------------+ 

