# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->clock(R)	9.960    */9.077         */0.040         Sum_reg_3_/D    1
@(R)->clock(R)	9.957    */9.277         */0.043         Sum_reg_8_/D    1
@(R)->clock(R)	9.928    9.326/*         0.072/*         Sum_reg_7_/D    1
@(R)->clock(R)	9.930    9.356/*         0.070/*         Sum_reg_2_/D    1
@(R)->clock(R)	9.929    9.491/*         0.071/*         Sum_reg_1_/D    1
@(R)->clock(R)	9.930    9.512/*         0.070/*         Sum_reg_6_/D    1
@(R)->clock(R)	9.930    9.610/*         0.070/*         Sum_reg_0_/D    1
@(R)->clock(R)	9.931    9.621/*         0.069/*         Sum_reg_4_/D    1
@(R)->clock(R)	9.930    9.626/*         0.070/*         Sum_reg_5_/D    1
