###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID 192.168.20.154)
#  Generated on:      Tue May 23 22:25:25 2017
#  Command:           timeDesign -prePlace -reportonly -numPaths 10 -outDir ...
###############################################################
Path 1: MET Setup Check with Pin value_reg_3_/CK 
Endpoint:   value_reg_3_/D (v) checked with  leading edge of 'clock'
Beginpoint: dec            (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.064
+ Phase Shift                  10.000
= Required Time                 9.936
- Arrival Time                  0.455
= Slack Time                    9.481
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | dec ^        |          | 0.001 |       |   0.000 |    9.481 | 
     | U22          | A ^ -> ZN v  | INV_X4   | 0.003 | 0.007 |   0.007 |    9.489 | 
     | U16          | A3 v -> ZN ^ | NOR3_X2  | 0.085 | 0.121 |   0.129 |    9.610 | 
     | U15          | A2 ^ -> ZN v | NOR2_X2  | 0.031 | 0.045 |   0.174 |    9.655 | 
     | U23          | A v -> ZN ^  | AOI21_X2 | 0.057 | 0.100 |   0.274 |    9.755 | 
     | U24          | A ^ -> ZN v  | OAI21_X2 | 0.033 | 0.058 |   0.332 |    9.813 | 
     | U26          | A v -> ZN ^  | AOI21_X2 | 0.047 | 0.089 |   0.421 |    9.902 | 
     | U25          | B1 ^ -> ZN v | OAI21_X2 | 0.022 | 0.034 |   0.455 |    9.936 | 
     | value_reg_3_ | D v          | DFF_X1   | 0.022 | 0.000 |   0.455 |    9.936 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.481 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.481 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.481 | 
     | value_reg_3_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.481 | 
     +--------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin value_reg_2_/CK 
Endpoint:   value_reg_2_/D (v) checked with  leading edge of 'clock'
Beginpoint: dec            (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.060
+ Phase Shift                  10.000
= Required Time                 9.940
- Arrival Time                  0.401
= Slack Time                    9.538
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | dec ^        |          | 0.001 |       |   0.000 |    9.538 | 
     | U22          | A ^ -> ZN v  | INV_X4   | 0.003 | 0.007 |   0.007 |    9.546 | 
     | U16          | A3 v -> ZN ^ | NOR3_X2  | 0.085 | 0.121 |   0.129 |    9.667 | 
     | U15          | A2 ^ -> ZN v | NOR2_X2  | 0.031 | 0.045 |   0.174 |    9.712 | 
     | U23          | A v -> ZN ^  | AOI21_X2 | 0.057 | 0.100 |   0.274 |    9.812 | 
     | U24          | A ^ -> ZN v  | OAI21_X2 | 0.033 | 0.058 |   0.332 |    9.870 | 
     | U29          | B1 v -> ZN ^ | AOI21_X2 | 0.051 | 0.058 |   0.390 |    9.928 | 
     | U19          | A ^ -> ZN v  | INV_X4   | 0.013 | 0.012 |   0.401 |    9.940 | 
     | value_reg_2_ | D v          | DFF_X1   | 0.013 | 0.000 |   0.401 |    9.940 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.538 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.538 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.538 | 
     | value_reg_2_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.538 | 
     +--------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin value_reg_1_/CK 
Endpoint:   value_reg_1_/D (^) checked with  leading edge of 'clock'
Beginpoint: dec            (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.067
+ Phase Shift                  10.000
= Required Time                 9.933
- Arrival Time                  0.328
= Slack Time                    9.605
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell   |  Slew | Delay | Arrival | Required | 
     |              |              |          |       |       |  Time   |   Time   | 
     |--------------+--------------+----------+-------+-------+---------+----------| 
     |              | dec ^        |          | 0.001 |       |   0.000 |    9.605 | 
     | U22          | A ^ -> ZN v  | INV_X4   | 0.003 | 0.007 |   0.007 |    9.613 | 
     | U16          | A3 v -> ZN ^ | NOR3_X2  | 0.085 | 0.121 |   0.129 |    9.734 | 
     | U21          | A ^ -> ZN v  | INV_X4   | 0.021 | 0.018 |   0.147 |    9.752 | 
     | U14          | A1 v -> ZN ^ | NOR2_X2  | 0.052 | 0.066 |   0.213 |    9.818 | 
     | U28          | B1 ^ -> ZN v | AOI22_X2 | 0.032 | 0.049 |   0.262 |    9.867 | 
     | U27          | A v -> ZN ^  | OAI21_X2 | 0.047 | 0.066 |   0.328 |    9.933 | 
     | value_reg_1_ | D ^          | DFF_X1   | 0.047 | 0.000 |   0.328 |    9.933 | 
     +-----------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.605 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.605 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.605 | 
     | value_reg_1_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.605 | 
     +--------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin value_reg_0_/CK 
Endpoint:   value_reg_0_/D (^) checked with  leading edge of 'clock'
Beginpoint: dec            (^) triggered by  leading edge of '@'
Path Groups:  {in2reg}
Other End Arrival Time          0.000
- Setup                         0.058
+ Phase Shift                  10.000
= Required Time                 9.942
- Arrival Time                  0.289
= Slack Time                    9.653
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------+ 
     |   Instance   |     Arc      |   Cell    |  Slew | Delay | Arrival | Required | 
     |              |              |           |       |       |  Time   |   Time   | 
     |--------------+--------------+-----------+-------+-------+---------+----------| 
     |              | dec ^        |           | 0.001 |       |   0.000 |    9.653 | 
     | U22          | A ^ -> ZN v  | INV_X4    | 0.003 | 0.007 |   0.007 |    9.660 | 
     | U16          | A3 v -> ZN ^ | NOR3_X2   | 0.085 | 0.121 |   0.129 |    9.782 | 
     | U21          | A ^ -> ZN v  | INV_X4    | 0.021 | 0.018 |   0.147 |    9.800 | 
     | U14          | A1 v -> ZN ^ | NOR2_X2   | 0.052 | 0.066 |   0.213 |    9.866 | 
     | U13          | A ^ -> ZN v  | AOI221_X2 | 0.040 | 0.051 |   0.264 |    9.917 | 
     | U18          | A v -> ZN ^  | INV_X4    | 0.014 | 0.025 |   0.289 |    9.942 | 
     | value_reg_0_ | D ^          | DFF_X1    | 0.014 | 0.000 |   0.289 |    9.942 | 
     +------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------+ 
     |   Instance   |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |              |             |        |       |       |  Time   |   Time   | 
     |--------------+-------------+--------+-------+-------+---------+----------| 
     |              | clock ^     |        | 0.000 |       |   0.000 |   -9.653 | 
     | clock__L1_I0 | A ^ -> ZN v | INV_X8 | 0.000 | 0.000 |   0.000 |   -9.653 | 
     | clock__L2_I0 | A v -> ZN ^ | INV_X4 | 0.000 | 0.000 |   0.000 |   -9.653 | 
     | value_reg_0_ | CK ^        | DFF_X1 | 0.000 | 0.000 |   0.000 |   -9.653 | 
     +--------------------------------------------------------------------------+ 

