
	######################## RUN INFORMATION #############################;

	FLOW TO BE RUN WITH THE PARAMETERS:
	The Operation Type                 (-op)          = analyze; 
	The Name of the top level module   (-mod)         = Adder;
	The full path to netist 		  (-net)         = ./SYNTH/run_s/Adder_final.v;
	The Clock Name 	    			  (-clkname) 	   = clock;
	The Clock Period 					(-period) 	   = 10;

	PRESENT WORKING DIRECTORY IS: /home/pxs/ApproximateAdder;
	######################## RUN INFORMATION #############################;

